action_figure/bathroom,0.12404467960023521
action_figure/bedroom,0.1446637614286939
action_figure/childs_room,0.07565685343463115
action_figure/garage,0.0740740740740741
action_figure/home_office,0.02097902097902123
action_figure/living_room,0.010310246835294377
action_figure/pantry_room,0.10493827160493834
action_figure/playroom,0.1761148904006048
action_figure/storage_room,0.15343915343915362
action_figure/television_room,0.13580246913580235
action_figure/utility_room,0.08730158730158696
adjustable_wrench/bathroom,0.1015417331206807
adjustable_wrench/bedroom,0.1373032652102421
adjustable_wrench/corridor,0.09534184043987963
adjustable_wrench/dining_room,0.1251003325306733
adjustable_wrench/lobby,0.1557148546395857
android_figure/bathroom,0.1539081385979049
android_figure/bedroom,0.07879818594104326
android_figure/corridor,0.044205495818398964
android_figure/dining_room,0.024943310657596227
android_figure/home_office,0.014287182649809988
android_figure/kitchen,0.012605656459302159
android_figure/living_room,0.02067632850241597
android_figure/playroom,0.14539400665926744
android_figure/storage_room,0.08148148148148149
anti_slip_tape/bathroom,0.013333333333333157
anti_slip_tape/dining_room,0.041805401405845356
anti_slip_tape/living_room,0.04126005820921105
anti_slip_tape/storage_room,0.04761904761904772
anti_slip_tape/television_room,0.12098765432098772
antidepressant/bathroom,0.13580246913580288
antidepressant/bedroom,0.08787669657234871
antidepressant/childs_room,0.02488316281419735
antidepressant/corridor,0.07606531262445222
antidepressant/dining_room,0.0044444444444441955
antidepressant/home_office,0.02532473600598065
antidepressant/living_room,0.1877314207411294
antidepressant/utility_room,0.036087369420702196
apple/childs_room,0.1869918699186995
apple/home_office,0.0666666666666668
apple/kitchen,0.15147611379495438
apple/living_room,0.16094276094276105
apple/lobby,0.030488582727388972
apple/pantry_room,0.09629629629629632
apple/playroom,0.0028490028490023994
apple/storage_room,0.0814814814814812
apple/television_room,0.02416780665754678
apple/utility_room,0.128888888888889
backpack/bathroom,0.015808261091279883
backpack/bedroom,0.03860028860028854
backpack/corridor,0.15163026274137378
backpack/dining_room,0.035555555555555465
backpack/home_office,0.05370370370370386
backpack/kitchen,0.06666666666666672
backpack/living_room,0.017384731670446105
backpack/lobby,0.024501424501424687
backpack/storage_room,0.015832263585793833
backpack/television_room,0.08289241622574937
backpack/utility_room,0.18931315216144962
balancing_cactus/bathroom,0.059829059829059804
balancing_cactus/bedroom,0.006915028420404914
balancing_cactus/lobby,0.028275587415372335
balancing_cactus/playroom,0.0666666666666668
balancing_cactus/storage_room,0.07051282051281986
banana/childs_room,0.1557148546395857
banana/corridor,0.009523809523809998
banana/dining_room,0.027777777777777624
banana/home_office,0.06932573599240256
banana/kitchen,0.10370370370370363
banana/living_room,0.027777777777777624
banana/utility_room,0.02777777777777811
baseball/bathroom,0.10493827160493781
baseball/bedroom,0.0018066847335142082
baseball/childs_room,0.12225705329153597
baseball/lobby,0.09534184043987963
baseball/playroom,0.17728395061728364
baseball/utility_room,0.1750841750841751
bath_sheet/bathroom,0.15865384615384626
bath_sheet/bedroom,0.1172839506172841
bath_sheet/childs_room,0.06330532212885168
bath_sheet/corridor,0.030426307314179318
bath_sheet/kitchen,0.07044299201161952
bath_sheet/living_room,0.03915343915343931
bath_sheet/storage_room,0.17008663930688553
bath_sheet/utility_room,0.128888888888889
battery/dining_room,0.04180540140584566
battery/home_office,0.19584597003951842
battery/living_room,0.06107141879499569
battery/lobby,0.14074074074074083
battery/playroom,0.11564625850340116
beard_color_gel/bathroom,0.013112491373361197
beard_color_gel/childs_room,0.02891434806328461
beard_color_gel/garage,0.022222222222222143
beard_color_gel/kitchen,0.021164021164021298
beard_color_gel/living_room,0.04126005820921147
beard_color_gel/lobby,0.09534184043987963
beard_color_gel/playroom,0.14539400665926772
beard_color_gel/storage_room,0.013333333333333157
beard_color_gel/utility_room,0.06746031746031718
beauty_pack/bathroom,0.014285714285714414
beauty_pack/bedroom,0.11372973949162571
beauty_pack/kitchen,0.02451163369416448
beauty_pack/living_room,0.028683856270063895
beauty_pack/lobby,0.006267806267806155
beauty_pack/playroom,0.02777777777777811
beauty_pack/television_room,0.07255864702673193
bleach_cleanser/childs_room,0.02488316281419765
bleach_cleanser/garage,0.10052910052910063
bleach_cleanser/home_office,0.13580246913580232
bleach_cleanser/living_room,0.02067632850241597
bleach_cleanser/pantry_room,0.1666666666666666
bleach_cleanser/playroom,0.08179012345679058
bleach_cleanser/storage_room,0.09712722298221602
bleach_cleanser/television_room,0.13043478260869526
blender_jar/childs_room,0.11401597676107501
blender_jar/kitchen,0.10052910052910063
blender_jar/lobby,0.019607843137255346
board_game/bathroom,0.021538461538461524
board_game/kitchen,0.00032206119162666533
board_game/living_room,0.019153413782999226
board_game/storage_room,0.006211180124223332
board_game/television_room,0.10857142857142843
board_game/utility_room,0.10904712762297927
book/bedroom,0.042773227434434
book/childs_room,0.08390318028872264
book/dining_room,0.04483430799220305
book/home_office,0.10143097643097618
book/kitchen,0.166984126984127
book/lobby,0.06017397542821266
bookend/bathroom,0.0033783783783788634
bookend/kitchen,0.0643274853801175
bookend/storage_room,0.1769547325102872
bowl/bathroom,0.14756025867136977
bowl/bedroom,0.10256410256410219
bowl/childs_room,0.08390318028872264
bowl/corridor,0.14074074074074083
bowl/home_office,0.06378600823045288
bowl/kitchen,0.09460480889052326
bowl/living_room,0.17979797979797985
bowl/lobby,0.19377471616277595
bowl/storage_room,0.12878787878787884
bowl/television_room,0.18832649338805318
box/childs_room,0.14462081128747825
box/corridor,0.11756793112725347
box/kitchen,0.15636084747387613
box/living_room,0.1387504008863236
box/lobby,0.19191919191919188
box/storage_room,0.10052910052910063
box/television_room,0.19413919413919425
box/utility_room,0.13076341647770245
bundt_pan/bathroom,0.03846153846153824
bundt_pan/bedroom,0.039902998236331894
bundt_pan/childs_room,0.10529187124931806
bundt_pan/dining_room,0.024943310657596227
bundt_pan/garage,0.0740740740740741
bundt_pan/playroom,0.007936507936507495
bundt_pan/storage_room,0.013333333333332758
bundt_pan/utility_room,0.047619047619047054
butter_dish/bathroom,0.05080213903743324
butter_dish/bedroom,0.0038314176245210774
butter_dish/living_room,0.004701295722967637
butter_dish/pantry_room,0.049773755656108684
butter_dish/storage_room,0.022881880024736918
butter_dish/utility_room,0.04180540140584566
cake_mix/bathroom,0.022556390977443892
cake_mix/childs_room,0.04484781811514529
cake_mix/closet,0.0740740740740741
cake_mix/corridor,0.03866248693834893
cake_mix/playroom,0.128888888888889
cake_mix/storage_room,0.05591866376180204
cake_mix/utility_room,0.13076341647770245
cake_pan/bathroom,0.013333333333332758
cake_pan/corridor,0.08496732026143852
cake_pan/pantry_room,0.027113237639553443
cake_pan/storage_room,0.08496732026143809
camera/bedroom,0.1489457763330172
camera/corridor,0.03147699757869254
camera/home_office,0.02097902097902123
camera/storage_room,0.05303030303030327
camera/television_room,0.10984848484848515
can_opener/childs_room,0.01504787961696323
can_opener/corridor,0.06017397542821266
can_opener/home_office,0.08222222222222196
can_opener/kitchen,0.09651100375738049
can_opener/living_room,0.052833632272884706
can_opener/storage_room,0.18660287081339713
can_opener/television_room,0.02416780665754678
can_opener/utility_room,0.08594491927825276
candle_holder/bathroom,0.19028340080971665
candle_holder/bedroom,0.07229810455616886
candle_holder/dining_room,0.05283950617283939
candle_holder/home_office,0.07407407407407386
candle_holder/kitchen,0.019226343647356373
candle_holder/playroom,0.17555555555555552
candy/bedroom,0.0795206971677559
candy/corridor,0.0972222222222222
candy/home_office,0.040060468631897
candy/kitchen,0.1239140880261386
candy/living_room,0.03784814705205396
candy/pantry_room,0.10493827160493834
candy_bar/childs_room,0.02499999999999991
candy_bar/corridor,0.06096866096866103
candy_bar/dining_room,0.02494331065759649
candy_bar/home_office,0.0018183558235236221
candy_bar/kitchen,0.06215780998389698
candy_bar/living_room,0.057239057239057735
candy_bar/pantry_room,0.047619047619047776
candy_bar/playroom,0.1251003325306733
candy_bar/utility_room,0.1411535374383676
canister/bedroom,0.07027847696671817
canister/childs_room,0.0757381258023107
canister/closet,0.022222222222222143
canister/dining_room,0.009826152683295451
canister/kitchen,0.17959149080430561
canister/pantry_room,0.10493827160493834
canister/storage_room,0.10984848484848515
canister/television_room,0.02075989032510752
canister/utility_room,0.014287182649809988
card_game/childs_room,0.03180288722457434
card_game/closet,0.0740740740740741
card_game/dining_room,0.0854119425547996
card_game/home_office,0.16867954911433142
card_game/kitchen,0.06876078500190125
card_game/living_room,0.12812923911703078
card_game/pantry_room,0.06666666666666651
card_game/playroom,0.05745708705930721
carrying_case/bathroom,0.03225806451612901
carrying_case/bedroom,0.07480029048656506
carrying_case/childs_room,0.11495317484820429
carrying_case/living_room,0.10355138077910392
carrying_case/lobby,0.024730059212817804
carrying_case/television_room,0.1666666666666664
casserole_dish/childs_room,0.027777777777777624
casserole_dish/kitchen,0.0027800197291724194
casserole_dish/playroom,0.004444444444444467
casserole_dish/storage_room,0.13043478260869526
casserole_dish/television_room,0.07051282051282035
cereal/bathroom,0.021538461538461524
cereal/bedroom,0.02184235517568918
cereal/dining_room,0.02777777777777811
cereal/home_office,0.03457653457653478
cereal/kitchen,0.007407407407407381
cereal/living_room,0.046203394029480815
cereal/lobby,0.17927316988349817
cereal/storage_room,0.026870007262164684
chain/bathroom,0.14751667902149784
chain/bedroom,0.18324134818980162
chain/dining_room,0.027777777777777513
chain/home_office,0.10143097643097618
chain/living_room,0.11717752234993609
chain/lobby,0.09722222222222185
chain/playroom,0.06378600823045288
chocolate/corridor,0.004538134972917357
chocolate/dining_room,0.012727898176815203
chocolate/kitchen,0.08617335090692252
chocolate/storage_room,0.05073649754500794
chocolate/television_room,0.05092592592592547
chocolate_box/childs_room,0.07867494824016563
chocolate_box/corridor,0.06249999999999939
chocolate_box/dining_room,0.025185185185185168
chocolate_box/home_office,0.08552188552188558
chocolate_box/living_room,0.05888888888888953
chocolate_box/lobby,0.10832462556600457
chocolate_box/utility_room,0.1288049182786025
chocolate_milk_pods/bathroom,0.0811965811965809
chocolate_milk_pods/childs_room,0.026915113871635993
chocolate_milk_pods/dining_room,0.11779835390946534
chocolate_milk_pods/kitchen,0.0601354042214256
chocolate_milk_pods/lobby,0.030426307314179318
chocolate_milk_pods/utility_room,0.1444444444444445
chocolate_powder/childs_room,0.09385113268608448
chocolate_powder/living_room,0.05012771392081713
chocolate_powder/playroom,0.002849002849003331
chocolate_powder/storage_room,0.015151515151515057
chocolate_powder/television_room,0.02777777777777693
chocolate_powder/utility_room,0.029275808936825812
chopping_board/bathroom,0.02499999999999966
chopping_board/childs_room,0.022435897435897426
chopping_board/corridor,0.1156695156695159
chopping_board/kitchen,0.13382770525627663
chopping_board/storage_room,0.09645909645909642
chopping_board/television_room,0.006211180124223643
clamp/bedroom,0.044567539191195424
clamp/childs_room,0.1792065663474691
clamp/dining_room,0.0476190476190474
clamp/lobby,0.13390313390313408
clamp/pantry_room,0.1547049441786286
clamp/playroom,0.19111111111111126
clamp/television_room,0.17008663930688553
clamp/utility_room,0.0245406338636084
clay/bathroom,0.0311111111111107
clay/bedroom,0.11680911680911686
clay/childs_room,0.15624605279777673
clay/corridor,0.1726791726791731
clay/home_office,0.013047138047137833
clay/living_room,0.1131655538435204
clay/lobby,0.010641357492091318
clay/playroom,0.15458937198067607
clay/storage_room,0.10052910052910063
clay/utility_room,0.14562289562289574
clock/bathroom,0.1464104013566991
clock/bedroom,0.19844902110348334
clock/garage,0.06666666666666665
clock/home_office,0.10382207270348552
clock/living_room,0.16367980884109953
clock/lobby,0.18518518518518512
clock/playroom,0.08623702333230561
clock/television_room,0.18699186991869923
cloth/bedroom,0.08963585434173611
cloth/corridor,0.06666666666666672
cloth/dining_room,0.1971883092859786
cloth/lobby,0.09534184043987963
cloth/utility_room,0.14562289562289574
coffee_beans/bathroom,0.06417112299465261
coffee_beans/bedroom,0.06794127688630937
coffee_beans/home_office,0.1108644715747938
coffee_beans/kitchen,0.061919061919061866
coffee_beans/pantry_room,0.027113237639553443
coffee_beans/storage_room,0.0890269151138715
coffee_pods/bedroom,0.06591690096844728
coffee_pods/childs_room,0.04537815126050404
coffee_pods/dining_room,0.07694071780759125
coffee_pods/garage,0.0740740740740741
coffee_pods/lobby,0.027777777777777277
coffee_pods/playroom,0.07029478458049936
coffee_pods/television_room,0.1477272727272728
coffee_pods/utility_room,0.004444444444444467
coffeemaker/bathroom,0.0024038461538464996
coffeemaker/bedroom,0.06094037299711115
coffeemaker/childs_room,0.05000000000000007
coffeemaker/corridor,0.11434343434343439
coffeemaker/home_office,0.02097902097902099
coffeemaker/kitchen,0.06198771915200988
coffeemaker/lobby,0.16061339790153364
coffeemaker/playroom,0.08730158730158696
coffeemaker/television_room,0.08289241622574964
coffeemaker/utility_room,0.08623702333230535
colored_wood_blocks/corridor,0.0798611111111108
colored_wood_blocks/dining_room,0.052706552706552674
colored_wood_blocks/home_office,0.18276972624798724
colored_wood_blocks/kitchen,0.07813531916831766
colored_wood_blocks/living_room,0.1509407350991514
colored_wood_blocks/lobby,0.14869140063272956
colored_wood_blocks/television_room,0.12037037037037022
colored_wood_blocks/utility_room,0.16
condiment/bathroom,0.16288124594419237
condiment/childs_room,0.11999999999999962
condiment/living_room,0.010270774976658245
condiment/lobby,0.09571909571909605
condiment/playroom,0.04781144781144801
condiment/storage_room,0.18166939443535182
condiment/television_room,0.04197530864197526
condiment/utility_room,0.013047138047137833
cracker_box/bathroom,0.18614020950846083
cracker_box/bedroom,0.07336559958725422
cracker_box/childs_room,0.05998763141620321
cracker_box/corridor,0.09534184043987963
cracker_box/dining_room,0.1288049182786025
cracker_box/home_office,0.10052910052910045
cracker_box/lobby,0.08496732026143852
cracker_box/playroom,0.1433566433566434
cracker_box/television_room,0.02416780665754678
cracker_box/utility_room,0.06881041247966298
crayon/bathroom,0.13461538461538478
crayon/childs_room,0.02998236331569693
crayon/closet,0.06666666666666665
crayon/dining_room,0.028781103084508652
crayon/home_office,0.041867954911433046
crayon/living_room,0.17129115797262318
crayon/lobby,0.15555555555555559
crayon/pantry_room,0.05303030303030327
crayon/television_room,0.06525573192239865
crayon/utility_room,0.11564625850340168
cube_storage_box/bathroom,0.10138248847926275
cube_storage_box/bedroom,0.04862155388471235
cube_storage_box/childs_room,0.15670844263091452
cube_storage_box/dining_room,0.12880491827860285
cube_storage_box/home_office,0.1574074074074074
cube_storage_box/kitchen,0.1710205503308952
cube_storage_box/living_room,0.08976938103151692
cube_storage_box/lobby,0.0972222222222222
cube_storage_box/pantry_room,0.02998236331569693
cube_storage_box/playroom,0.07004830917874375
cube_storage_box/television_room,0.17008663930688553
cube_storage_box/utility_room,0.1732599472537556
cup/bedroom,0.026031746031746027
cup/dining_room,0.1411535374383676
cup/kitchen,0.12718920470858458
cup/playroom,0.019999999999999966
cup/television_room,0.15113871635610762
cup/utility_room,0.044834307992202664
cushion/bathroom,0.18269230769230774
cushion/corridor,0.126984126984127
cushion/kitchen,0.1703703703703704
cushion/storage_room,0.02998236331569693
cushion/utility_room,0.055177626606198044
desk_caddy/bathroom,0.02691511387163568
desk_caddy/bedroom,0.039114627032642145
desk_caddy/dining_room,0.03895274584929698
desk_caddy/living_room,0.009354181767975
desk_caddy/lobby,0.010077816047965652
desk_caddy/storage_room,0.06666666666666658
desk_caddy/utility_room,0.02384165542060319
diaper_pack/childs_room,0.16851324258731662
diaper_pack/corridor,0.12854030501089309
diaper_pack/kitchen,0.08982152884591901
diaper_pack/playroom,0.02861517848597927
diaper_pack/utility_room,0.16904083570750225
dietary_supplement/bathroom,0.1705069124423962
dietary_supplement/bedroom,0.05240346729708464
dietary_supplement/childs_room,0.026915113871635372
dietary_supplement/corridor,0.09534184043987963
dietary_supplement/kitchen,0.14102195379158303
dietary_supplement/living_room,0.03677983539094649
dietary_supplement/playroom,0.19111111111111126
dietary_supplement/storage_room,0.12098765432098772
dietary_supplement/television_room,0.16157916157916163
dish_drainer/kitchen,0.09892002915258742
dish_drainer/living_room,0.06932573599240285
dish_drainer/lobby,0.13191642005201354
dish_drainer/pantry_room,0.09090909090909102
dish_drainer/storage_room,0.022222222222222438
dish_drainer/television_room,0.006211180124223643
dish_drainer/utility_room,0.14379689587830188
dishtowel/corridor,0.012345679012345949
dishtowel/dining_room,0.024943310657596227
dishtowel/kitchen,0.07452246435297301
dishtowel/playroom,0.12698412698412653
dishtowel/utility_room,0.12975912975912984
dispensing_closure/childs_room,0.010797631487286678
dispensing_closure/dining_room,0.10143097643097618
dispensing_closure/living_room,0.05026210299105792
dispensing_closure/lobby,0.024730059212817804
dispensing_closure/pantry_room,0.10493827160493834
dispensing_closure/playroom,0.16867954911433142
dispensing_closure/storage_room,0.14074074074074053
dog_bowl/dining_room,0.1732599472537556
dog_bowl/kitchen,0.01169462145071889
dog_bowl/living_room,0.03317301763472688
dog_bowl/lobby,0.05185185185185196
dog_bowl/playroom,0.01010101010101044
dog_bowl/storage_room,0.07051282051282035
dog_bowl/television_room,0.13802509547190386
dog_chew_toy/bathroom,0.18918918918918975
dog_chew_toy/bedroom,0.1167628667628667
dog_chew_toy/dining_room,0.02895622895622923
dog_chew_toy/kitchen,0.12907769022876947
dog_chew_toy/living_room,0.11918328584995255
dog_chew_toy/lobby,0.17211328976034884
dog_chew_toy/playroom,0.03457653457653454
dog_chew_toy/television_room,0.01234567901234567
dollhouse_toy/home_office,0.107812265707003
dollhouse_toy/kitchen,0.004380724810832387
dollhouse_toy/pantry_room,0.049773755656108684
dollhouse_toy/playroom,0.06932573599240256
dollhouse_toy/television_room,0.15184678522571815
dollhouse_toy/utility_room,0.12698412698412653
donut/bedroom,0.10306878306878281
donut/corridor,0.010077816047965652
donut/dining_room,0.1108644715747935
donut/garage,0.022222222222222143
donut/kitchen,0.03132403264016915
donut/lobby,0.09743589743589737
donut/playroom,0.06666666666666712
donut/storage_room,0.1012345679012343
donut/utility_room,0.06378600823045288
drink_coaster/bathroom,0.10427807486631041
drink_coaster/bedroom,0.066951566951567
drink_coaster/home_office,0.05745708705930746
drink_coaster/kitchen,0.10792512943050549
drink_coaster/living_room,0.13213128166399238
drink_coaster/lobby,0.017128508653932478
drink_coaster/storage_room,0.13043478260869587
drink_coaster/television_room,0.10714285714285694
duct_tape/bathroom,0.13510457885811197
duct_tape/corridor,0.012345679012345625
duct_tape/living_room,0.1441120607787274
duct_tape/playroom,0.10256410256410252
duct_tape/storage_room,0.01234567901234567
dumbbell/bathroom,0.08944399677679267
dumbbell/bedroom,0.03703703703703722
dumbbell/childs_room,0.018968225202367982
dumbbell/garage,0.16947250280583598
dumbbell/kitchen,0.003246468368869414
dumbbell/lobby,0.050899349406812296
dumbbell/pantry_room,0.05303030303030327
dumbbell/television_room,0.17107583774250462
dumbbell_rack/bathroom,0.028571428571428508
dumbbell_rack/childs_room,0.006211180124223643
dumbbell_rack/dining_room,0.027777777777777794
dumbbell_rack/home_office,0.11616161616161606
dumbbell_rack/living_room,0.14833448423267928
dumbbell_rack/playroom,0.10904712762297955
dumbbell_rack/storage_room,0.05073649754500794
dumbbell_rack/television_room,0.04761904761904772
dustpan_and_brush/bathroom,0.08307692307692334
dustpan_and_brush/childs_room,0.06652734238941146
dustpan_and_brush/home_office,0.19123204837490582
dustpan_and_brush/kitchen,0.020933977455716495
dustpan_and_brush/living_room,0.01222222222222276
dustpan_and_brush/lobby,0.1524705483515552
dustpan_and_brush/playroom,0.07633493649031958
dustpan_and_brush/storage_room,0.03409090909090902
dustpan_and_brush/television_room,0.07196969696969695
dutch_oven/bathroom,0.14751667902149784
dutch_oven/bedroom,0.04505755104401671
dutch_oven/corridor,0.12592592592592608
dutch_oven/home_office,0.15458937198067607
dutch_oven/kitchen,0.014112502484595665
dutch_oven/lobby,0.024730059212817804
easter_basket/bathroom,0.06964380648591191
easter_basket/bedroom,0.10052910052910063
easter_basket/childs_room,0.19012345679012346
easter_basket/corridor,0.0349206349206348
easter_basket/dining_room,0.009773662551440411
easter_basket/home_office,0.0018183558235236221
easter_basket/kitchen,0.07452246435297301
easter_basket/living_room,0.013687600644122604
easter_basket/lobby,0.028275587415372335
easter_basket/pantry_room,0.012345679012345836
easter_basket/storage_room,0.034090909090909303
easter_basket/utility_room,0.04180540140584566
electric_heater/bathroom,0.14756025867137004
electric_heater/bedroom,0.08787669657234871
electric_heater/childs_room,0.10000000000000014
electric_heater/corridor,0.18931037575105378
electric_heater/dining_room,0.019468186134852877
electric_heater/garage,0.06666666666666665
electric_heater/home_office,0.014814814814814888
electric_heater/kitchen,0.048416532474503574
electric_heater/living_room,0.03784814705205396
electric_heater/lobby,0.11458333333333291
electric_heater/playroom,0.10256410256410237
electric_toothbrush/childs_room,0.10529187124931806
electric_toothbrush/home_office,0.07536907536907565
electric_toothbrush/kitchen,0.06248232257760393
electric_toothbrush/playroom,0.01010101010101044
electric_toothbrush/utility_room,0.06378600823045288
electronic_adapter/bedroom,0.18192219679633845
electronic_adapter/home_office,0.15458937198067607
electronic_adapter/lobby,0.012345679012345949
electronic_adapter/pantry_room,0.03333333333333338
electronic_adapter/playroom,0.14444444444444451
electronic_cable/bedroom,0.017777777777777698
electronic_cable/childs_room,0.1111111111111116
electronic_cable/home_office,0.09073918325390141
electronic_cable/living_room,0.19123204837490582
electronic_cable/playroom,0.11616161616161585
face_moisturizer/bathroom,0.05412793876435221
face_moisturizer/bedroom,0.0301756950153772
face_moisturizer/childs_room,0.05434173669467786
face_moisturizer/closet,0.16947250280583598
face_moisturizer/corridor,0.028275587415372016
face_moisturizer/home_office,0.11375661375661364
face_moisturizer/pantry_room,0.1511387163561073
face_moisturizer/playroom,0.04306711892280814
face_moisturizer/storage_room,0.0971272229822163
face_moisturizer/television_room,0.015151515151515341
face_moisturizer/utility_room,0.004444444444444467
file_sorter/bathroom,0.02027027027027052
file_sorter/bedroom,0.049175225645814086
file_sorter/childs_room,0.11786430304948836
file_sorter/dining_room,0.10600255427841594
file_sorter/home_office,0.0457818930041155
file_sorter/kitchen,0.014112502484595665
file_sorter/living_room,0.005364651297665798
file_sorter/lobby,0.06017397542821266
file_sorter/storage_room,0.03999999999999987
fingerpaint/bathroom,0.08307692307692306
fingerpaint/childs_room,0.05797101449275359
fingerpaint/storage_room,0.013333333333333157
fingerpaint/television_room,0.10984848484848488
fingerpaint/utility_room,0.14208754208754226
fitness_tracker_wristband/bathroom,0.09999999999999994
fitness_tracker_wristband/bedroom,0.07280692226928809
fitness_tracker_wristband/dining_room,0.041805401405845356
fitness_tracker_wristband/home_office,0.163456790123457
fitness_tracker_wristband/kitchen,0.05185185185185194
fitness_tracker_wristband/lobby,0.1253496058988048
fitness_tracker_wristband/pantry_room,0.12878787878787884
fitness_tracker_wristband/playroom,0.05907016894808232
fitness_tracker_wristband/storage_room,0.16666666666666644
fitness_tracker_wristband/television_room,0.05864197530864197
fitness_tracker_wristband/utility_room,0.097777777777778
flashlight/corridor,0.15343915343915362
flashlight/living_room,0.04761904761904766
flashlight/pantry_room,0.1547049441786286
flashlight/television_room,0.04320987654320962
flashlight/utility_room,0.05283950617283939
flat_screwdriver/childs_room,0.006211180124223643
flat_screwdriver/corridor,0.18931037575105378
flat_screwdriver/dining_room,0.052706552706552674
flat_screwdriver/garage,0.0740740740740741
flat_screwdriver/kitchen,0.10590277777777739
flat_screwdriver/living_room,0.1833333333333338
flat_screwdriver/playroom,0.07004830917874398
flat_screwdriver/storage_room,0.15113871635610762
flat_screwdriver/television_room,0.10984848484848488
flat_screwdriver/utility_room,0.10904712762297955
foam_brick/bathroom,0.14407230196703916
foam_brick/bedroom,0.08518518518518545
foam_brick/dining_room,0.16265877420150468
foam_brick/home_office,0.1893961144607136
foam_brick/utility_room,0.05913978494623599
folder/bedroom,0.11580385517835427
folder/childs_room,0.1769547325102879
folder/closet,0.194139194139194
folder/corridor,0.1361894810170671
folder/kitchen,0.1674318947046219
folder/lobby,0.13254241612450599
folder/storage_room,0.18981481481481463
folder/utility_room,0.128888888888889
fondant/bathroom,0.007138221933809293
fondant/corridor,0.07647907647907688
fondant/dining_room,0.029275808936825812
fondant/home_office,0.10256410256410266
fondant/kitchen,0.11034151034151055
fondant/living_room,0.07344237441324822
fondant/lobby,0.01234567901234594
fondant/pantry_room,0.012345679012345836
fondant/television_room,0.011852329440981985
fork/bedroom,0.12546841843875645
fork/childs_room,0.10934744268077627
fork/corridor,0.09199522102747885
fork/dining_room,0.19865319865319864
fork/home_office,0.05745708705930746
fork/kitchen,0.15545838026458203
fork/living_room,0.11566739152946122
fork/lobby,0.16173876958190722
fork/pantry_room,0.1547049441786286
fork/storage_room,0.07407407407407332
fork/television_room,0.13360693114455105
fork/utility_room,0.03608736942070277
fruit_snack/bathroom,0.06666666666666658
fruit_snack/bedroom,0.058078221615265054
fruit_snack/childs_room,0.02462121212121218
fruit_snack/corridor,0.0792022792022792
fruit_snack/dining_room,0.08222222222222252
fruit_snack/home_office,0.1269841269841268
fruit_snack/living_room,0.07738095238095243
fruit_snack/lobby,0.044205495818398964
fruit_snack/playroom,0.11918328584995255
fruit_snack/television_room,0.005927952576379131
fruit_snack/utility_room,0.18566001899335213
gelatin_box/bedroom,0.11987256073277584
gelatin_box/childs_room,0.04441237774571096
gelatin_box/corridor,0.09534184043987996
gelatin_box/dining_room,0.1251003325306733
gelatin_box/home_office,0.04306711892280814
gelatin_box/living_room,0.019528619528619832
gelatin_box/pantry_room,0.1547049441786286
gloves/bathroom,0.027777777777778078
gloves/childs_room,0.04916965157929026
gloves/dining_room,0.10437710437710437
gloves/home_office,0.08413848631239909
gloves/playroom,0.0028490028490023994
gloves/television_room,0.03333333333333338
gloves/utility_room,0.014287182649809988
golf_ball/bathroom,0.19471153846153863
golf_ball/bedroom,0.15917755991285396
golf_ball/corridor,0.14930555555555539
golf_ball/kitchen,0.08542278700097915
golf_ball/living_room,0.09793288434065127
golf_ball/lobby,0.1703703703703704
golf_ball/pantry_room,0.07407407407407367
golf_ball/storage_room,0.13802509547190386
graphics_card/bathroom,0.024064171122994804
graphics_card/bedroom,0.1804570527974787
graphics_card/childs_room,0.10812324929971996
graphics_card/home_office,0.1682539682539681
graphics_card/living_room,0.18299516908212585
graphics_card/lobby,0.13335250695043646
graphics_card/playroom,0.14444444444444451
graphics_card/storage_room,0.11620294599018022
graphics_card/television_room,0.13043478260869526
graphics_card/utility_room,0.035555555555555465
hair_color/bathroom,0.1306724986331329
hair_color/corridor,0.012345679012345949
hair_color/dining_room,0.042508417508417454
hair_color/kitchen,0.03865124204107257
hair_color/living_room,0.0975636403365014
hair_color/playroom,0.10143097643097669
hair_color/storage_room,0.08289241622574964
hair_color/utility_room,0.027777777777777513
hair_conditioner/bathroom,0.19480519480519454
hair_conditioner/living_room,0.04439696106362772
hair_conditioner/lobby,0.04554414358335942
hair_conditioner/utility_room,0.1750841750841751
hair_dryer/bathroom,0.04319300164024081
hair_dryer/bedroom,0.05240346729708464
hair_dryer/childs_room,0.17086834733893588
hair_dryer/pantry_room,0.12878787878787884
hair_dryer/television_room,0.005025252525252502
hair_dryer/utility_room,0.02777777777777777
hair_straightener/bathroom,0.010695187165775735
hair_straightener/bedroom,0.007335257335257127
hair_straightener/home_office,0.05595813204508839
hair_straightener/living_room,0.13676162288814894
hair_straightener/storage_room,0.05092592592592547
hair_straightener/television_room,0.0890269151138715
hammer/corridor,0.15343915343915362
hammer/dining_room,0.12510033253067357
hammer/garage,0.022222222222222143
hammer/living_room,0.11380471380471377
hammer/utility_room,0.0245406338636084
hand_bell/childs_room,0.02937420178799494
hand_bell/lobby,0.0027800197291724194
hand_bell/playroom,0.06932573599240256
hand_bell/storage_room,0.07255864702673193
hand_bell/television_room,0.13580246913580235
hand_bell/utility_room,0.08179012345679058
handbag/bathroom,0.11616161616161638
handbag/childs_room,0.12087912087912075
handbag/corridor,0.11375661375661382
handbag/kitchen,0.0796663790624103
handbag/living_room,0.05208468614718644
handbag/lobby,0.05259491466388006
handbag/playroom,0.1686795491143319
hard_drive/bathroom,0.07754010695187198
hard_drive/childs_room,0.012345679012345933
hard_drive/corridor,0.19999999999999987
hard_drive/kitchen,0.14513953729640017
hard_drive/living_room,0.026612323183888942
hard_drive/pantry_room,0.13580246913580288
hard_drive/playroom,0.05111111111111097
hard_drive/television_room,0.18832649338805318
hard_drive/utility_room,0.1732599472537556
hard_drive_case/bathroom,0.16288124594419237
hard_drive_case/bedroom,0.05332393704486747
hard_drive_case/dining_room,0.08179012345679026
hard_drive_case/kitchen,0.09629629629629625
hard_drive_case/lobby,0.006267806267806519
hard_drive_case/playroom,0.14539400665926744
hard_drive_case/storage_room,0.022222222222222438
hat/bathroom,0.156923076923077
hat/childs_room,0.05877387358868857
hat/corridor,0.07446230297383336
hat/home_office,0.03901234567901228
hat/kitchen,0.12592592592592608
hat/lobby,0.03540903540903533
hat/pantry_room,0.06666666666666651
hat/playroom,0.041867954911433046
hat/storage_room,0.04761904761904772
headphones/bathroom,0.07203114860480243
headphones/bedroom,0.07767729362686876
headphones/childs_room,0.09258656246608085
headphones/home_office,0.040740740740740945
headphones/kitchen,0.11712292002147058
headphones/lobby,0.06299461855017409
headphones/pantry_room,0.02998236331569693
headphones/playroom,0.044834307992202664
headphones/storage_room,0.1153670770633834
headphones/television_room,0.0019047619047618221
headphones/utility_room,0.10781226570700263
heavy_duty_gloves/bathroom,0.010740531373657644
heavy_duty_gloves/corridor,0.06203897818153586
heavy_duty_gloves/dining_room,0.12698412698412653
heavy_duty_gloves/home_office,0.04201358981720733
heavy_duty_gloves/kitchen,0.11285061969993504
heavy_duty_gloves/living_room,0.060068471833178
heavy_duty_gloves/pantry_room,0.09090909090909102
heavy_duty_gloves/storage_room,0.13802509547190386
heavy_master_chef_can/bathroom,0.03846153846153859
heavy_master_chef_can/bedroom,0.131066550421389
heavy_master_chef_can/childs_room,0.028275587415372016
heavy_master_chef_can/dining_room,0.03895274584929698
heavy_master_chef_can/home_office,0.08049382716049386
heavy_master_chef_can/living_room,0.13676162288814894
heavy_master_chef_can/lobby,0.16173876958190722
heavy_master_chef_can/pantry_room,0.13690476190476197
heavy_master_chef_can/playroom,0.06932573599240256
helmet/bathroom,0.04040404040404082
helmet/bedroom,0.02352607709750574
helmet/childs_room,0.10098132320354553
helmet/home_office,0.027777777777777513
helmet/kitchen,0.022222222222222143
helmet/lobby,0.10675381263616567
helmet/pantry_room,0.06666666666666651
helmet/playroom,0.02097902097902123
helmet/utility_room,0.04781144781144834
herring_fillets/bathroom,0.0033783783783788634
herring_fillets/dining_room,0.10600255427841594
herring_fillets/home_office,0.041805401405845356
herring_fillets/kitchen,0.07199693222126374
herring_fillets/living_room,0.027777777777778255
herring_fillets/storage_room,0.05073649754500794
herring_fillets/television_room,0.06172839506172837
honey_dipper/bedroom,0.018031189083821553
honey_dipper/dining_room,0.061302681992336495
honey_dipper/home_office,0.0028490028490023994
honey_dipper/kitchen,0.021964844549735654
honey_dipper/pantry_room,0.10493827160493834
honey_dipper/storage_room,0.11401597676107501
honey_dipper/utility_room,0.10437710437710437
incontinence_pads/bathroom,0.19471153846153863
incontinence_pads/bedroom,0.017565359477124287
incontinence_pads/childs_room,0.14397759103641497
incontinence_pads/kitchen,0.03522691209139997
incontinence_pads/lobby,0.050899349406812296
incontinence_pads/playroom,0.128888888888889
incontinence_pads/storage_room,0.1477272727272728
incontinence_pads/television_room,0.11816578483245163
ink_cartridge/bathroom,0.15113871635610793
ink_cartridge/corridor,0.0370370370370369
ink_cartridge/dining_room,0.027777777777777277
ink_cartridge/home_office,0.06666666666666647
ink_cartridge/kitchen,0.012571428571428832
ink_cartridge/pantry_room,0.10973084886128354
ink_cartridge/playroom,0.0476190476190474
ink_cartridge/television_room,0.02691511387163568
ink_cartridge/utility_room,0.14208754208754226
instant_camera/bathroom,0.09999999999999994
instant_camera/bedroom,0.049175225645814086
instant_camera/childs_room,0.018968225202367982
instant_camera/dining_room,0.13076341647770245
instant_camera/kitchen,0.09925925925925909
instant_camera/playroom,0.028781103084509214
instant_camera/utility_room,0.0028490028490023994
invitation_card/bedroom,0.11407407407407391
invitation_card/childs_room,0.07378820623649317
invitation_card/corridor,0.05754724976692946
invitation_card/dining_room,0.08365261813537642
invitation_card/home_office,0.06177156177156164
invitation_card/television_room,0.1477272727272728
jar/bedroom,0.08119658119658053
jar/dining_room,0.044834307992203226
jar/garage,0.10052910052910063
jar/pantry_room,0.07993966817496242
jenga/bathroom,0.17142857142857137
jenga/bedroom,0.013112491373360919
jenga/childs_room,0.1270860077021824
jenga/corridor,0.06652734238941119
jenga/dining_room,0.009826152683295451
jenga/home_office,0.06084656084656068
jenga/living_room,0.04301494476933073
jenga/lobby,0.17833800186741397
jenga/pantry_room,0.18660287081339713
jenga/playroom,0.02097902097902099
jenga/storage_room,0.1435185185185179
jenga/television_room,0.06525573192239865
jenga/utility_room,0.1456228956228952
jewelry_box/corridor,0.14020202020202016
jewelry_box/dining_room,0.027777777777777624
jewelry_box/home_office,0.11616161616161606
jewelry_box/kitchen,0.0787426081543729
jewelry_box/lobby,0.18931037575105378
jewelry_box/storage_room,0.028914348063284284
keyboard/bedroom,0.0748002904865653
keyboard/childs_room,0.07226890756302523
keyboard/corridor,0.0370370370370369
keyboard/home_office,0.02861517848597927
keyboard/living_room,0.009826152683295716
keyboard/playroom,0.007275866321371437
keyboard/storage_room,0.05073649754500794
keyboard/television_room,0.04240766073871416
keyboard/utility_room,0.10904712762297927
knife/bathroom,0.14756025867136977
knife/bedroom,0.08222004996198533
knife/childs_room,0.13043478260869587
knife/dining_room,0.17305236270753452
knife/garage,0.06666666666666665
knife/home_office,0.024943310657596227
knife/kitchen,0.15989734171552347
knife/living_room,0.07721280602636593
knife/storage_room,0.1203703703703697
knife/utility_room,0.1732599472537556
knife_block/bathroom,0.02998236331569693
knife_block/bedroom,0.11183027687882066
knife_block/childs_room,0.04000000000000053
knife_block/corridor,0.13978494623655874
knife_block/home_office,0.04483430799220305
knife_block/playroom,0.0028490028490023994
knife_block/television_room,0.06832298136645945
knife_block/utility_room,0.09359970403255655
labeling_tape/bathroom,0.11616161616161638
labeling_tape/childs_room,0.19744642042863675
labeling_tape/corridor,0.0564195026669671
labeling_tape/dining_room,0.06666666666666712
labeling_tape/living_room,0.1349970660315491
labeling_tape/lobby,0.13978494623655907
labeling_tape/playroom,0.05745708705930746
labeling_tape/storage_room,0.0971272229822163
lamp/bathroom,0.18534718425369032
lamp/corridor,0.1136435580880026
lamp/dining_room,0.097777777777778
lamp/garage,0.06666666666666665
lamp/home_office,0.03457653457653478
lamp/lobby,0.012345679012345703
lamp/storage_room,0.13580246913580263
lamp/television_room,0.13043478260869562
lamp/utility_room,0.12698412698412687
lantern/bathroom,0.055963821368004624
lantern/bedroom,0.0618434274230385
lantern/dining_room,0.08896658896658921
lantern/living_room,0.004444444444444467
lantern/lobby,0.11375661375661382
lantern/television_room,0.0329482242190844
laptop/bedroom,0.02102404747907407
laptop/corridor,0.02383838383838369
laptop/home_office,0.15695415695415693
laptop/kitchen,0.05320634920634932
laptop/lobby,0.09722222222222185
laptop/playroom,0.160997732426304
laptop_cover/bedroom,0.06094037299711087
laptop_cover/corridor,0.1361894810170671
laptop_cover/dining_room,0.0769407178075907
laptop_cover/home_office,0.12240405780457426
laptop_cover/lobby,0.18860398860398858
laptop_cover/pantry_room,0.12878787878787884
laptop_cover/playroom,0.1732599472537556
laptop_cover/television_room,0.029982363315696665
laptop_cover/utility_room,0.1911111111111113
laptop_stand/bathroom,0.08821349147516704
laptop_stand/dining_room,0.028781103084508652
laptop_stand/home_office,0.14962962962962942
laptop_stand/kitchen,0.035314384151593534
laptop_stand/living_room,0.14538337302564935
laptop_stand/lobby,0.13618948101706738
laptop_stand/pantry_room,0.012345679012345836
laptop_stand/playroom,0.08623702333230561
laptop_stand/storage_room,0.13802509547190386
laptop_stand/television_room,0.06776341558950265
large_marker/home_office,0.1759977031294858
large_marker/living_room,0.17129115797262348
laundry_box/bathroom,0.19999999999999987
laundry_box/bedroom,0.09206349206349185
laundry_box/childs_room,0.006211180124223643
laundry_box/corridor,0.0370370370370372
laundry_box/dining_room,0.04483430799220305
laundry_box/kitchen,0.04554414358335942
laundry_box/living_room,0.0652285567539811
laundry_box/lobby,0.0370370370370369
laundry_box/pantry_room,0.13580246913580263
laundry_box/television_room,0.03642773207990582
laxative/bedroom,0.03515441149849757
laxative/childs_room,0.015151515151515341
laxative/dining_room,0.005307310392056589
laxative/home_office,0.0028490028490029806
laxative/lobby,0.15555555555555559
laxative/pantry_room,0.027113237639553443
laxative/utility_room,0.0028490028490029806
lego_duplo/bathroom,0.09090909090909119
lego_duplo/dining_room,0.06666666666666647
lego_duplo/living_room,0.1251003325306733
lego_duplo/pantry_room,0.1511387163561073
lemon/childs_room,0.09199522102747854
lemon/corridor,0.05665803853897094
lemon/dining_room,0.007381507381507443
lemon/home_office,0.0245406338636084
lemon/living_room,0.19642857142857112
lemon/pantry_room,0.16666666666666666
lemon/playroom,0.007936507936507495
lemon/television_room,0.14306463326071236
lemon/utility_room,0.10118130457113515
letter_holder/bathroom,0.089881288863765
letter_holder/bedroom,0.007335257335257127
letter_holder/home_office,0.10900564647334644
letter_holder/kitchen,0.023943016326387144
letter_holder/pantry_room,0.03846153846153824
letter_holder/utility_room,0.09259259259259282
light_bulb/bathroom,0.09798831927319923
light_bulb/childs_room,0.016203703703703005
light_bulb/corridor,0.1703703703703704
light_bulb/dining_room,0.050799433313094514
light_bulb/home_office,0.0740740740740741
light_bulb/kitchen,0.07606531262445222
light_bulb/storage_room,0.08289241622574964
light_bulb/television_room,0.10141206675224666
lime_squeezer/bathroom,0.05303030303030298
lime_squeezer/corridor,0.16666666666666627
lime_squeezer/kitchen,0.15213675213675223
lime_squeezer/living_room,0.05723905723905741
lime_squeezer/lobby,0.07131011608623562
lime_squeezer/pantry_room,0.10493827160493834
lime_squeezer/utility_room,0.005307310392056589
lipstick/bathroom,0.1116883116883116
lipstick/bedroom,0.0033333333333333036
lipstick/childs_room,0.005932339265672628
lipstick/corridor,0.12592592592592608
lipstick/garage,0.194139194139194
lipstick/home_office,0.0245406338636084
lipstick/television_room,0.11852802738553724
lunch_bag/childs_room,0.05092592592592547
lunch_bag/dining_room,0.009773662551440411
lunch_bag/home_office,0.1358024691358021
lunch_bag/living_room,0.13247513318268025
lunch_bag/lobby,0.012345679012345625
lunch_bag/storage_room,0.18024691358024705
lunch_bag/television_room,0.006211180124223332
lunch_bag/utility_room,0.08413848631239909
lunch_box/bathroom,0.033095392602206376
lunch_box/bedroom,0.1089466089466089
lunch_box/childs_room,0.16225749559082925
lunch_box/corridor,0.12854030501089309
lunch_box/dining_room,0.028781103084508652
lunch_box/kitchen,0.07589908749329038
lunch_box/lobby,0.010797631487286678
lunch_box/pantry_room,0.16666666666666655
lunch_box/playroom,0.05723905723905713
lunch_box/television_room,0.01666666666666669
magnifying_glass/bathroom,0.03743315508021417
magnifying_glass/bedroom,0.10739349797048661
magnifying_glass/home_office,0.041867954911433046
magnifying_glass/living_room,0.022720199190787858
magnifying_glass/pantry_room,0.05303030303030327
mascara/bedroom,0.15752507150356604
mascara/dining_room,0.041805401405845356
mascara/kitchen,0.020283199387677312
mascara/living_room,0.1349970660315491
mascara/storage_room,0.02416780665754678
mascara/television_room,0.022881880024736918
mascara/utility_room,0.0666666666666668
master_chef_can/bathroom,0.08212560386473425
master_chef_can/bedroom,0.016328156113102465
master_chef_can/childs_room,0.0046734874321084485
master_chef_can/living_room,0.0175902325435038
master_chef_can/lobby,0.17164476304261264
master_chef_can/storage_room,0.10973084886128354
master_chef_can/television_room,0.09438079650845622
measuring_tape/bathroom,0.0895061728395059
measuring_tape/childs_room,0.05303030303030327
measuring_tape/corridor,0.006267806267806155
measuring_tape/garage,0.0740740740740741
measuring_tape/home_office,0.01660280970625745
measuring_tape/kitchen,0.08200883810639904
measuring_tape/living_room,0.08179012345679026
measuring_tape/playroom,0.13580246913580274
measuring_tape/utility_room,0.08365261813537603
medicine/bathroom,0.18202764976958527
medicine/bedroom,0.11104168836127576
medicine/childs_room,0.007274283269148677
medicine/dining_room,0.012727898176814642
medicine/storage_room,0.022881880024736918
medicine/television_room,0.03333333333333313
medicine/utility_room,0.041867954911433046
milk_frother/bathroom,0.013333333333332758
milk_frother/home_office,0.012727898176814642
milk_frother/kitchen,0.07008547008547047
milk_frother/lobby,0.021164021164021298
milk_frother/storage_room,0.026915113871635372
milk_frother/television_room,0.027113237639553443
milk_frother/utility_room,0.05595813204508839
mini_soccer_ball/childs_room,0.15833333333333344
mini_soccer_ball/corridor,0.17798676419366075
mini_soccer_ball/dining_room,0.007275866321371437
mini_soccer_ball/home_office,0.0666666666666665
mini_soccer_ball/kitchen,0.11458333333333326
mini_soccer_ball/living_room,0.05283363227288501
mini_soccer_ball/pantry_room,0.05303030303030327
mini_soccer_ball/storage_room,0.15184678522571815
mini_soccer_ball/television_room,0.18871252204585562
motherboard/bathroom,0.08500973393900084
motherboard/bedroom,0.02421652421652441
motherboard/childs_room,0.13342297923203364
motherboard/dining_room,0.03895274584929698
motherboard/living_room,0.1497975708502031
motherboard/storage_room,0.06525573192239839
mouse/bedroom,0.0761090761090763
mouse/childs_room,0.14397759103641497
mouse/kitchen,0.10471622701838548
mouse/living_room,0.10600255427841677
mouse/pantry_room,0.1511387163561073
mouse/playroom,0.08594491927825247
mouse/storage_room,0.18871252204585562
mouse/television_room,0.03846153846153776
mouse/utility_room,0.097777777777778
mouse_pad/bedroom,0.025741283805800017
mouse_pad/childs_room,0.1557148546395857
mouse_pad/corridor,0.12727272727272726
mouse_pad/dining_room,0.009826152683295451
mouse_pad/garage,0.06666666666666665
mouse_pad/kitchen,0.10598732304158644
mouse_pad/living_room,0.08927054872072061
mouse_pad/storage_room,0.034090909090909303
mouse_pad/television_room,0.1999999999999996
mouse_pad/utility_room,0.15070242656449498
movie_dvd/bathroom,0.1105769230769233
movie_dvd/bedroom,0.19820919820919822
movie_dvd/childs_room,0.10000000000000014
movie_dvd/corridor,0.06017397542821266
movie_dvd/garage,0.16947250280583598
movie_dvd/pantry_room,0.10973084886128354
movie_dvd/playroom,0.042508417508417454
movie_dvd/storage_room,0.16049382716049365
movie_dvd/utility_room,0.11564625850340116
mug/bedroom,0.05168905168905171
mug/childs_room,0.10000000000000014
mug/corridor,0.15555555555555559
mug/home_office,0.17989417989417977
mug/living_room,0.09962124100765156
mug/playroom,0.0666666666666668
mug/storage_room,0.09438079650845622
mug/television_room,0.19604205318491072
multiport_hub/bedroom,0.13811656079697315
multiport_hub/childs_room,0.06666666666666676
multiport_hub/corridor,0.012345679012345949
multiport_hub/dining_room,0.10062699146880467
multiport_hub/kitchen,0.1253496058988048
multiport_hub/utility_room,0.14115353743836728
mustard_bottle/bathroom,0.07754010695187198
mustard_bottle/bedroom,0.19517758227435655
mustard_bottle/childs_room,0.07590759075907544
mustard_bottle/corridor,0.15343915343915393
mustard_bottle/dining_room,0.17555555555555552
mustard_bottle/garage,0.06666666666666665
mustard_bottle/home_office,0.09822866344605444
mustard_bottle/living_room,0.12323232323232348
mustard_bottle/lobby,0.06096866096866103
mustard_bottle/pantry_room,0.1704374057315234
neck_rest/bathroom,0.014423076923077104
neck_rest/bedroom,0.11216180719726855
neck_rest/dining_room,0.009773662551440725
neck_rest/home_office,0.1219753086419752
neck_rest/living_room,0.00738150738150768
neck_rest/playroom,0.044834307992202664
neck_rest/television_room,0.05006418485237497
neck_rest/utility_room,0.10714285714285675
nine_hole_peg_test/bathroom,0.12394548994159632
nine_hole_peg_test/bedroom,0.12457912457912473
nine_hole_peg_test/childs_room,0.19656333449436875
nine_hole_peg_test/home_office,0.1759977031294858
nine_hole_peg_test/kitchen,0.0708788308188158
nine_hole_peg_test/living_room,0.1929860895378141
nine_hole_peg_test/pantry_room,0.13580246913580288
nine_hole_peg_test/playroom,0.0666666666666665
nine_hole_peg_test/utility_room,0.09777777777777746
nintendo_switch/bathroom,0.16666666666666705
nintendo_switch/childs_room,0.1439775910364147
nintendo_switch/corridor,0.04131914485667753
nintendo_switch/dining_room,0.05723905723905713
nintendo_switch/home_office,0.040060468631897266
nintendo_switch/kitchen,0.017373737373737506
nintendo_switch/lobby,0.023838383838383947
nintendo_switch/pantry_room,0.05303030303030327
nintendo_switch/storage_room,0.08148148148148149
nintendo_switch/television_room,0.027113237639553443
orange/childs_room,0.1477272727272728
orange/corridor,0.041394335511982926
orange/dining_room,0.10052910052910037
orange/home_office,0.10256410256410266
orange/kitchen,0.15978994748687175
orange/living_room,0.16094276094276105
orange/pantry_room,0.019607843137255176
orange/playroom,0.01010101010101044
orange/utility_room,0.029275808936825812
padlock/bathroom,0.03384615384615394
padlock/dining_room,0.16
padlock/home_office,0.05541200114843515
padlock/kitchen,0.14036485465056886
padlock/pantry_room,0.027113237639553443
padlock/storage_room,0.08289241622574964
paint_bottle_set/bathroom,0.0024038461538464996
paint_bottle_set/bedroom,0.006826434277414721
paint_bottle_set/corridor,0.042735042735042854
paint_bottle_set/dining_room,0.041805401405845356
paint_bottle_set/kitchen,0.0643274853801175
paint_bottle_set/living_room,0.030687830687830875
paint_bottle_set/playroom,0.057239057239056874
paint_bottle_set/utility_room,0.18931315216144962
paint_maker/bedroom,0.008714596949891202
paint_maker/childs_room,0.09171075837742527
paint_maker/dining_room,0.01010101010101044
paint_maker/home_office,0.036087369420702196
paint_maker/living_room,0.11830859199280293
paint_maker/lobby,0.037999037999038546
paint_maker/pantry_room,0.05303030303030327
paint_maker/television_room,0.14351851851851824
paint_maker/utility_room,0.16904083570750225
pan/bathroom,0.07451923076923067
pan/bedroom,0.12923561859732102
pan/childs_room,0.1356439880188278
pan/dining_room,0.15380658436214012
pan/home_office,0.16000000000000028
pan/pantry_room,0.18660287081339713
pan/playroom,0.11564625850340116
pan/storage_room,0.14074074074074053
pan/television_room,0.004629629629629431
pan/utility_room,0.18566001899335213
paper_bag/bathroom,0.10493827160493781
paper_bag/bedroom,0.020599546915337243
paper_bag/childs_room,0.04509283819628655
paper_bag/dining_room,0.04781144781144768
paper_bag/lobby,0.12854030501089342
paper_bag/storage_room,0.06666666666666658
parchment_sheet/bathroom,0.04135338345864664
parchment_sheet/bedroom,0.01205450733752643
parchment_sheet/childs_room,0.16666666666666677
parchment_sheet/kitchen,0.020645295155098987
parchment_sheet/lobby,0.07555555555555574
parchment_sheet/playroom,0.009826152683295451
parchment_sheet/storage_room,0.004629629629629084
parchment_sheet/utility_room,0.08730158730158696
peach/bathroom,0.09774436090225616
peach/bedroom,0.02028985507246365
peach/childs_room,0.047619047619047776
peach/corridor,0.042735042735042854
peach/dining_room,0.06932573599240256
peach/kitchen,0.07008547008547011
peach/living_room,0.08730158730158696
peach/lobby,0.17336394948335263
peach/pantry_room,0.0999999999999999
peach/utility_room,0.06746031746031718
pear/bathroom,0.12857142857142875
pear/bedroom,0.06184342742303824
pear/childs_room,0.08662558898151498
pear/corridor,0.1557148546395857
pear/dining_room,0.1865079365079362
pear/home_office,0.08222222222222252
pear/kitchen,0.19136507936507963
pear/lobby,0.07647907647907688
pear/playroom,0.06666666666666712
pear/television_room,0.1883264933880529
peg_and_hammer_toy/bathroom,0.0584615384615385
peg_and_hammer_toy/bedroom,0.13550543024227257
peg_and_hammer_toy/childs_room,0.09726791200676928
peg_and_hammer_toy/corridor,0.16403029431502267
peg_and_hammer_toy/dining_room,0.01010101010101044
peg_and_hammer_toy/kitchen,0.06194815285724374
peg_and_hammer_toy/living_room,0.16674887376278347
peg_and_hammer_toy/playroom,0.08541194255480013
peg_and_hammer_toy/television_room,0.03409090909090902
peg_and_hammer_toy/utility_room,0.11918328584995226
pencil_case/bedroom,0.04641654641654633
pencil_case/childs_room,0.1347472828954312
pencil_case/closet,0.06666666666666665
pencil_case/corridor,0.0601354042214256
pencil_case/dining_room,0.038952745849297365
pencil_case/kitchen,0.10644327748603839
pencil_case/living_room,0.057239057239057735
pencil_case/playroom,0.02494331065759649
pencil_case/storage_room,0.05092592592592547
pencil_case/television_room,0.022881880024736918
pencil_case/utility_room,0.06088751289989724
peppermint/bathroom,0.15254237288135591
peppermint/corridor,0.18402777777777748
peppermint/kitchen,0.08775642155998391
peppermint/living_room,0.11144960649911179
peppermint/pantry_room,0.012345679012345836
peppermint/storage_room,0.18024691358024678
peppermint/utility_room,0.1411535374383676
pepsi_can_pack/bedroom,0.014314058956916202
pepsi_can_pack/childs_room,0.12878787878787912
pepsi_can_pack/corridor,0.012345679012345949
pepsi_can_pack/home_office,0.004444444444444467
pepsi_can_pack/kitchen,0.18612490041061472
pepsi_can_pack/playroom,0.0245406338636084
pepsi_can_pack/storage_room,0.07196969696969695
pepsi_can_pack/utility_room,0.14562289562289574
pet_food_supplement/home_office,0.014814814814815343
pet_food_supplement/kitchen,0.010416666666666219
pet_food_supplement/pantry_room,0.029982363315696665
pet_food_supplement/playroom,0.08365261813537603
pet_food_supplement/storage_room,0.04197530864197526
phillips_screwdriver/bathroom,0.07076923076923092
phillips_screwdriver/bedroom,0.1441938178780286
phillips_screwdriver/closet,0.10052910052910063
phillips_screwdriver/corridor,0.05185185185185196
phillips_screwdriver/dining_room,0.14115353743836728
phillips_screwdriver/kitchen,0.18402777777777748
phillips_screwdriver/living_room,0.06666666666666701
phillips_screwdriver/television_room,0.11816578483245163
phillips_screwdriver/utility_room,0.1893131521614499
phone_armband_case/bedroom,0.173456790123457
phone_armband_case/dining_room,0.029275808936825812
phone_armband_case/home_office,0.15695415695415693
phone_armband_case/living_room,0.16135265700483126
phone_armband_case/lobby,0.08733582590355715
phone_armband_case/pantry_room,0.06832298136645945
phone_armband_case/utility_room,0.1108644715747935
phone_stand/bedroom,0.05398066688389267
phone_stand/childs_room,0.12500000000000006
phone_stand/corridor,0.10832462556600457
phone_stand/dining_room,0.09299392271528525
phone_stand/kitchen,0.15997630283344555
phone_stand/playroom,0.09822866344605467
phone_stand/storage_room,0.027777777777777624
picture_frame/dining_room,0.04483430799220305
picture_frame/home_office,0.15818686401480098
picture_frame/kitchen,0.03865124204107257
picture_frame/living_room,0.17992354174374164
picture_frame/lobby,0.09822866344605424
picture_frame/utility_room,0.07029478458049881
pillow/bathroom,0.1165413533834589
pillow/childs_room,0.10934744268077627
pillow/corridor,0.07647907647907688
pillow/dining_room,0.02867715078630906
pillow/home_office,0.05111111111111097
pillow/living_room,0.11578947368421028
pillow/playroom,0.06582696056380291
pillow/television_room,0.17686318131256942
pillow/utility_room,0.04578189300411518
pitcher_base/bathroom,0.12442396313364057
pitcher_base/childs_room,0.18219461697722553
pitcher_base/dining_room,0.1732599472537556
pitcher_base/kitchen,0.12634155526266205
pitcher_base/lobby,0.07199693222126374
pitcher_base/playroom,0.06666666666666647
pitcher_base/storage_room,0.07888736890104864
pitcher_base/utility_room,0.1411535374383676
plant/bathroom,0.13333333333333328
plant/bedroom,0.1975308641975309
plant/childs_room,0.16435113718225808
plant/dining_room,0.097777777777778
plant/garage,0.16947250280583598
plant/home_office,0.06177156177156187
plant/kitchen,0.1666666666666668
plant/playroom,0.13011695906432758
plant/storage_room,0.0842961061189561
plant/television_room,0.05006418485237497
plant/utility_room,0.01010101010101044
plant_container/home_office,0.02494331065759649
plant_container/kitchen,0.08866105415242692
plant_container/lobby,0.0370370370370369
plant_container/playroom,0.06130268199233689
plant_container/television_room,0.05303030303030327
plant_saucer/bathroom,0.057142857142857335
plant_saucer/corridor,0.012345679012345146
plant_saucer/home_office,0.04817404817404832
plant_saucer/living_room,0.019528619528619832
plant_saucer/lobby,0.07131011608623562
plant_saucer/playroom,0.05111111111111097
plant_saucer/television_room,0.029982363315696665
plant_saucer/utility_room,0.12880491827860285
plate/bathroom,0.156923076923077
plate/bedroom,0.1736587846427664
plate/corridor,0.1119410727253867
plate/dining_room,0.1043771043771047
plate/living_room,0.027777777777777717
plate/pantry_room,0.18660287081339713
plate/playroom,0.1865079365079362
plum/bathroom,0.10222222222222208
plum/bedroom,0.06947727869713738
plum/corridor,0.12854030501089309
plum/home_office,0.028781103084509214
plum/kitchen,0.12474217558963321
plum/lobby,0.07647907647907688
plum/playroom,0.15242165242165207
plum/utility_room,0.06932573599240256
portable_speaker/bathroom,0.17777777777777787
portable_speaker/bedroom,0.030420483908856034
portable_speaker/childs_room,0.10624715002279984
portable_speaker/corridor,0.09645909645909642
portable_speaker/home_office,0.10453216374269
portable_speaker/kitchen,0.047619047619047505
portable_speaker/living_room,0.04306711892280814
portable_speaker/lobby,0.16403029431502267
portable_speaker/pantry_room,0.027113237639553443
portable_speaker/storage_room,0.022222222222222438
portable_speaker/utility_room,0.14588057445200323
potted_meat_can/bathroom,0.13461538461538478
potted_meat_can/corridor,0.13419913419913437
potted_meat_can/dining_room,0.08179012345679026
potted_meat_can/home_office,0.07029478458049881
potted_meat_can/lobby,0.027777777777777277
potted_meat_can/playroom,0.1108644715747932
potted_meat_can/storage_room,0.047619047619047415
potted_meat_can/television_room,0.15113871635610762
power_drill/bedroom,0.01205450733752606
power_drill/childs_room,0.10879629629629578
power_drill/corridor,0.07452246435297272
power_drill/dining_room,0.009773662551440411
power_drill/home_office,0.02861517848597927
power_drill/kitchen,0.18744733665824037
power_drill/living_room,0.07444444444444422
power_drill/pantry_room,0.13580246913580288
pressure_cooker/bathroom,0.059829059829059804
pressure_cooker/childs_room,0.02777777777777693
pressure_cooker/home_office,0.08623702333230535
pressure_cooker/living_room,0.023081052066559214
pressure_cooker/lobby,0.10267471958585025
pressure_cooker/playroom,0.04578189300411581
pressure_cooker/storage_room,0.17184265010351965
pressure_cooker/television_room,0.011680143755615482
pressure_cooker/utility_room,0.07694071780759153
pudding_box/bathroom,0.19254658385093168
pudding_box/bedroom,0.05116213151927435
pudding_box/corridor,0.1617387695819069
pudding_box/dining_room,0.041805401405845356
pudding_box/home_office,0.09822866344605467
pudding_box/kitchen,0.0796663790624106
pudding_box/living_room,0.04761904761904839
pudding_box/lobby,0.06031746031746061
pudding_box/playroom,0.15720674234606158
pudding_box/television_room,0.13360693114455077
pudding_box/utility_room,0.06932573599240256
puzzle_game/childs_room,0.16049382716049396
puzzle_game/corridor,0.028944911297852684
puzzle_game/dining_room,0.009773662551440725
puzzle_game/home_office,0.0822088238108908
puzzle_game/pantry_room,0.16666666666666666
puzzle_game/playroom,0.012727898176815203
puzzle_game/storage_room,0.17184265010351965
puzzle_game/television_room,0.15113871635610762
puzzle_game/utility_room,0.1108644715747935
racquetball/bathroom,0.17333333333333303
racquetball/childs_room,0.06721536351166012
racquetball/closet,0.10052910052910063
racquetball/dining_room,0.03895274584929698
racquetball/kitchen,0.08036249515145216
racquetball/living_room,0.012727898176814642
racquetball/lobby,0.037999037999038164
racquetball/pantry_room,0.019607843137255176
racquetball/television_room,0.18660287081339713
racquetball/utility_room,0.128888888888889
ramekin/bathroom,0.09538461538461575
ramekin/bedroom,0.018255844496979697
ramekin/dining_room,0.18981481481481519
ramekin/home_office,0.027777777777777703
ramekin/kitchen,0.04761904761904766
ramekin/living_room,0.07344237441324822
ramekin/pantry_room,0.09090909090909102
ramekin/playroom,0.14539400665926772
ramekin/television_room,0.02416780665754678
remote_control/bedroom,0.13897056639638858
remote_control/childs_room,0.025007913896802902
remote_control/closet,0.194139194139194
remote_control/corridor,0.025980251174384423
remote_control/home_office,0.04144839628710606
remote_control/kitchen,0.08733582590355715
remote_control/living_room,0.18367346938775544
remote_control/lobby,0.042735042735042854
remote_control/playroom,0.11616161616161585
router/bathroom,0.10493827160493781
router/bedroom,0.0438665615970584
router/childs_room,0.09614035087719308
router/kitchen,0.031631837387233026
router/lobby,0.08730158730158746
router/pantry_room,0.1964285714285716
rubiks_cube/bathroom,0.0024038461538464996
rubiks_cube/dining_room,0.055177626606198044
rubiks_cube/garage,0.0740740740740741
rubiks_cube/living_room,0.128888888888889
rubiks_cube/utility_room,0.10714285714285675
salt_shaker/bathroom,0.09774436090225616
salt_shaker/corridor,0.024501424501424687
salt_shaker/kitchen,0.12012191081958558
salt_shaker/living_room,0.09132495919381234
salt_shaker/storage_room,0.1477272727272728
salt_shaker/utility_room,0.052706552706552674
sanitary_pads/bathroom,0.07451923076923095
sanitary_pads/bedroom,0.18899395849750467
sanitary_pads/home_office,0.14539400665926744
sanitary_pads/kitchen,0.08189880020865938
sanitary_pads/pantry_room,0.06666666666666651
sanitary_pads/television_room,0.10685805422647517
sanitary_pads/utility_room,0.036087369420702196
saucer/bathroom,0.07599781301257547
saucer/corridor,0.06249999999999939
saucer/home_office,0.08049382716049362
saucer/living_room,0.016297851249307774
saucer/lobby,0.062499999999999736
saucer/pantry_room,0.19642857142857137
saucer/playroom,0.055177626606198044
saucer/television_room,0.06172839506172867
saucer/utility_room,0.1732599472537556
saute_pan/bathroom,0.03716216216216256
saute_pan/bedroom,0.16068445528014794
saute_pan/corridor,0.10493827160493806
saute_pan/home_office,0.044834307992202664
saute_pan/living_room,0.04781144781144801
saute_pan/playroom,0.029275808936825812
saute_pan/television_room,0.06666666666666658
scissors/childs_room,0.18024691358024678
scissors/closet,0.194139194139194
scissors/dining_room,0.13580246913580274
scissors/playroom,0.1358024691358024
set-top_box/bedroom,0.07292385553255121
set-top_box/closet,0.10052910052910063
set-top_box/corridor,0.09825893942679895
set-top_box/dining_room,0.1411535374383676
set-top_box/home_office,0.18297950556015075
set-top_box/lobby,0.19312169312169317
set-top_box/pantry_room,0.01785714285714275
shoe/bathroom,0.021538461538461524
shoe/bedroom,0.11045943304007828
shoe/childs_room,0.18166939443535182
shoe/corridor,0.05185185185185196
shoe/home_office,0.06666666666666647
shoe/lobby,0.1156695156695159
shoe/pantry_room,0.1511387163561073
shoe/storage_room,0.015151515151515341
shoe/television_room,0.05303030303030327
shoe/utility_room,0.019468186134852877
shoe_box/corridor,0.08045977011494258
shoe_box/dining_room,0.07633493649031928
shoe_box/garage,0.194139194139194
shoe_box/home_office,0.05541200114843515
shoe_box/kitchen,0.10370370370370363
shoe_box/storage_room,0.015832263585793833
shoe_box/television_room,0.0842961061189561
shredder/bathroom,0.14444444444444424
shredder/childs_room,0.04761904761904772
shredder/dining_room,0.10062699146880467
shredder/home_office,0.002192982456140675
shredder/kitchen,0.14074074074074083
shredder/living_room,0.03838383838383862
shredder/lobby,0.0601354042214256
shredder/playroom,0.019468186134852877
shredder/television_room,0.06832298136645945
sidewalk_chalk/home_office,0.09560723514211862
sidewalk_chalk/kitchen,0.10715547079183455
sidewalk_chalk/television_room,0.06064751481988154
sidewalk_chalk/utility_room,0.19111111111111156
skillet/bathroom,0.13269088213491506
skillet/bedroom,0.07851370265023269
skillet/corridor,0.18402777777777748
skillet/dining_room,0.07196969696969681
skillet/pantry_room,0.18660287081339713
skillet/playroom,0.12323232323232315
skillet/storage_room,0.10984848484848488
skillet/television_room,0.047619047619047415
skillet_lid/bathroom,0.024979854955680787
skillet_lid/bedroom,0.08837145969498898
skillet_lid/childs_room,0.006211180124223643
skillet_lid/corridor,0.08733582590355715
skillet_lid/home_office,0.05283950617283939
skillet_lid/living_room,0.11795768236279544
skillet_lid/lobby,0.050899349406812296
skillet_lid/pantry_room,0.09090909090909102
skillet_lid/playroom,0.11779835390946503
skillet_lid/storage_room,0.09438079650845622
skillet_lid/television_room,0.13043478260869526
skin_care_product/bathroom,0.024064171122995102
skin_care_product/dining_room,0.005307310392056589
skin_care_product/kitchen,0.009206281933554519
skin_care_product/playroom,0.06666666666666701
skin_moisturizer/corridor,0.030488582727388566
skin_moisturizer/garage,0.0740740740740741
skin_moisturizer/kitchen,0.014814814814814762
skin_moisturizer/living_room,0.060068471833178
skin_moisturizer/lobby,0.028275587415372335
skin_moisturizer/playroom,0.06582696056380291
skin_moisturizer/storage_room,0.006211180124223643
skin_moisturizer/utility_room,0.04483430799220305
snack_cake/bedroom,0.014980623517843612
snack_cake/childs_room,0.15833333333333344
snack_cake/corridor,0.0033053648614291805
snack_cake/garage,0.10052910052910063
snack_cake/home_office,0.05907016894808232
snack_cake/living_room,0.19974943230757156
snack_cake/pantry_room,0.06832298136645945
snack_cake/playroom,0.0028490028490023994
snack_cake/utility_room,0.005307310392056589
snack_dispenser/bedroom,0.10256410256410219
snack_dispenser/corridor,0.024730059212817804
snack_dispenser/dining_room,0.09432098765432073
snack_dispenser/home_office,0.10052910052910045
snack_dispenser/kitchen,0.041697980005009884
snack_dispenser/living_room,0.025452999628035593
snack_dispenser/lobby,0.050899349406812296
snack_dispenser/utility_room,0.06378600823045288
soap_dish/bedroom,0.006410256410255975
soap_dish/childs_room,0.10572186434255386
soap_dish/kitchen,0.0796663790624106
soap_dish/living_room,0.13580246913580216
soap_dish/lobby,0.15343915343915354
soap_dish/playroom,0.027777777777777277
soap_dish/utility_room,0.17989417989417977
soap_dispenser/bathroom,0.028571428571428425
soap_dispenser/bedroom,0.11725655324153092
soap_dispenser/childs_room,0.06530251357837576
soap_dispenser/corridor,0.07480603132777049
soap_dispenser/dining_room,0.002849002849003331
soap_dispenser/home_office,0.03457653457653478
soap_dispenser/kitchen,0.08617335090692252
soap_dispenser/living_room,0.18128654970760197
soap_dispenser/lobby,0.04554414358335942
soap_dispenser/television_room,0.022222222222222143
soap_dispenser/utility_room,0.11231884057971002
softball/bedroom,0.147688060731539
softball/childs_room,0.08202119995883535
softball/corridor,0.17037037037037037
softball/dining_room,0.10062699146880467
softball/home_office,0.10382207270348552
softball/kitchen,0.005260640841702411
softball/living_room,0.16029389713600264
softball/pantry_room,0.1511387163561073
softball/storage_room,0.09090909090909102
softball/utility_room,0.11564625850340168
software_cd/bathroom,0.012345679012345033
software_cd/bedroom,0.026416122004357376
software_cd/dining_room,0.0457818930041155
software_cd/kitchen,0.009206281933554519
software_cd/living_room,0.02777777777777811
software_cd/pantry_room,0.02998236331569693
software_cd/playroom,0.047619047619047054
software_cd/utility_room,0.04483430799220305
sorting_toy/bathroom,0.01893287435456055
sorting_toy/bedroom,0.008148148148148024
sorting_toy/dining_room,0.09359970403255624
sorting_toy/kitchen,0.033618233618233774
sorting_toy/living_room,0.028640952287001555
sorting_toy/pantry_room,0.03846153846153824
sorting_toy/playroom,0.18414918414918452
sorting_toy/storage_room,0.15343915343915362
sorting_toy/television_room,0.09333333333333317
sorting_toy/utility_room,0.1572067423460613
sparkling_water/bathroom,0.021538461538461524
sparkling_water/bedroom,0.002742198618487418
sparkling_water/kitchen,0.010909090909090806
sparkling_water/television_room,0.034090909090909303
spatula/corridor,0.012345679012345383
spatula/living_room,0.014814814814815343
spatula/lobby,0.09743589743589737
spatula/pantry_room,0.12878787878787884
spatula/playroom,0.06666666666666712
spatula/storage_room,0.007092198581560303
spatula/television_room,0.006211180124223643
spatula/utility_room,0.019999999999999966
sponge/bathroom,0.16347731000546756
sponge/childs_room,0.054767862107312416
sponge/dining_room,0.0476190476190474
sponge/home_office,0.044834307992202664
sponge/living_room,0.11934783221911965
sponge/pantry_room,0.13580246913580288
sponge/playroom,0.11616161616161585
sponge/storage_room,0.02416780665754678
sponge/television_room,0.022881880024736918
sponge_dish/bathroom,0.18441558441558428
sponge_dish/bedroom,0.06339379457659053
sponge_dish/childs_room,0.03525046382189235
sponge_dish/dining_room,0.09979423868312765
sponge_dish/home_office,0.0666666666666668
sponge_dish/lobby,0.02796076709120111
sponge_dish/pantry_room,0.05303030303030327
sponge_dish/television_room,0.18024691358024678
sponge_dish/utility_room,0.012727898176814642
spoon/bathroom,0.05864197530864142
spoon/childs_room,0.17075831969448968
spoon/corridor,0.028944911297852684
spoon/living_room,0.1131655538435204
spoon/playroom,0.097777777777778
spoon/utility_room,0.10781226570700263
spoon_rest/bathroom,0.10353535353535392
spoon_rest/corridor,0.06798817596939669
spoon_rest/dining_room,0.07536907536907542
spoon_rest/home_office,0.0666666666666668
spoon_rest/pantry_room,0.13580246913580235
spoon_rest/storage_room,0.11620294599018022
spoon_rest/television_room,0.10973084886128354
spoon_rest/utility_room,0.0028490028490023994
stacking_cups/bedroom,0.02894491129785242
stacking_cups/corridor,0.06798817596939669
stacking_cups/garage,0.0740740740740741
stacking_cups/home_office,0.052706552706552674
stacking_cups/playroom,0.06666666666666647
stacking_cups/storage_room,0.022881880024736918
stand_mixer/bathroom,0.12878787878787912
stand_mixer/bedroom,0.05378421900161061
stand_mixer/childs_room,0.07862173995811973
stand_mixer/closet,0.06666666666666665
stand_mixer/lobby,0.0370370370370369
stand_mixer/pantry_room,0.17043740573152363
stand_mixer/storage_room,0.07407407407407367
stand_mixer/television_room,0.07255864702673193
storage_bin/kitchen,0.09144842783286714
storage_bin/lobby,0.02796076709120111
storage_bin/pantry_room,0.02777777777777693
storage_bin/playroom,0.097777777777778
strawberry/childs_room,0.005478297513696259
strawberry/corridor,0.16666666666666627
strawberry/dining_room,0.10118130457113515
strawberry/home_office,0.10781226570700263
strawberry/kitchen,0.03624054161688565
strawberry/living_room,0.1721132897603493
strawberry/playroom,0.10118130457113515
strawberry/television_room,0.05349794238683082
string_lights/bathroom,0.04071773636991017
string_lights/bedroom,0.056891943489881594
string_lights/childs_room,0.05006418485237497
string_lights/corridor,0.05982905982905967
string_lights/dining_room,0.005307310392056589
string_lights/home_office,0.16345679012345654
string_lights/kitchen,0.07301587301587327
string_lights/living_room,0.05495037196165018
string_lights/lobby,0.05185185185185167
string_lights/playroom,0.04250841750841719
string_lights/storage_room,0.05092592592592547
string_lights/television_room,0.09709338280766876
stuffed_toy/bedroom,0.07768157768157774
stuffed_toy/childs_room,0.11809121111446681
stuffed_toy/corridor,0.0027800197291724194
stuffed_toy/home_office,0.07196969696969681
stuffed_toy/kitchen,0.005260640841702411
stuffed_toy/lobby,0.05185185185185196
stuffed_toy/pantry_room,0.06666666666666651
stuffed_toy/television_room,0.11852802738553724
sugar_box/bathroom,0.19191919191919224
sugar_box/bedroom,0.09188034188034118
sugar_box/childs_room,0.1617704661182922
sugar_box/corridor,0.03767014878125996
sugar_box/home_office,0.14920088046703014
sugar_box/living_room,0.11795768236279544
sugar_box/lobby,0.044205495818398964
sugar_box/pantry_room,0.16666666666666655
sugar_box/television_room,0.13564398801882754
sugar_sprinkles/bathroom,0.15540540540540568
sugar_sprinkles/dining_room,0.15070242656449498
sugar_sprinkles/home_office,0.09979423868312765
sugar_sprinkles/pantry_room,0.012345679012345836
sugar_sprinkles/storage_room,0.04240766073871416
sugar_sprinkles/television_room,0.12183055040197888
surface_saver_ring/bathroom,0.009230769230769383
surface_saver_ring/bedroom,0.016653953724892
surface_saver_ring/dining_room,0.06088751289989724
surface_saver_ring/kitchen,0.05320634920634932
surface_saver_ring/living_room,0.08730158730158731
surface_saver_ring/lobby,0.0027800197291724194
surface_saver_ring/pantry_room,0.13580246913580288
surface_saver_ring/television_room,0.05006418485237497
sushi_mat/bathroom,0.08783783783783791
sushi_mat/childs_room,0.004673487432108146
sushi_mat/closet,0.06666666666666665
sushi_mat/corridor,0.10493827160493806
sushi_mat/home_office,0.02895622895622923
sushi_mat/kitchen,0.11851851851851869
sushi_mat/living_room,0.03317301763472688
sushi_mat/lobby,0.07986111111111045
sushi_mat/pantry_room,0.18660287081339713
sushi_mat/television_room,0.05073649754500794
sushi_mat/utility_room,0.01660280970625745
table_lamp/bathroom,0.11096690460739791
table_lamp/bedroom,0.07801418439716362
table_lamp/childs_room,0.03866248693834865
table_lamp/corridor,0.04761904761904792
table_lamp/dining_room,0.014287182649809988
table_lamp/garage,0.16947250280583598
table_lamp/kitchen,0.1600529100529102
table_lamp/lobby,0.11178913467242974
table_lamp/playroom,0.040060468631897
table_lamp/storage_room,0.09438079650845622
table_lamp/utility_room,0.044834307992203226
tablet/bedroom,0.09263714396031997
tablet/childs_room,0.06976744186046517
tablet/corridor,0.08730158730158746
tablet/playroom,0.035555555555555465
tablet/storage_room,0.06718014548566527
tablet/television_room,0.06525573192239865
tablet/utility_room,0.004444444444444467
tablet_holder/garage,0.16947250280583598
tablet_holder/living_room,0.027777777777777794
tablet_holder/lobby,0.041319144856677835
tablet_holder/television_room,0.047619047619047776
tablet_holder/utility_room,0.019468186134852877
tablet_stand/bathroom,0.006466784244562357
tablet_stand/bedroom,0.11104168836127576
tablet_stand/childs_room,0.17073700206230355
tablet_stand/dining_room,0.06746031746031718
tablet_stand/home_office,0.10578071868394458
tablet_stand/kitchen,0.0795090007688434
tablet_stand/living_room,0.10256410256410266
tablet_stand/pantry_room,0.05303030303030327
tablet_stand/playroom,0.11616161616161637
tablet_stand/storage_room,0.06666666666666579
tablet_stand/television_room,0.015151515151515341
tablet_stand/utility_room,0.01010101010101044
tampons/bedroom,0.15484633569739972
tampons/childs_room,0.0495154652860743
tampons/dining_room,0.08730158730158662
tampons/home_office,0.02895622895622923
tampons/kitchen,0.07813531916831766
tampons/storage_room,0.11620294599018022
tea_can_pack/bathroom,0.13580246913580193
tea_can_pack/kitchen,0.004919706674092914
tea_can_pack/lobby,0.12165129556433893
tea_can_pack/pantry_room,0.03333333333333338
tea_can_pack/playroom,0.05723905723905713
tea_can_pack/storage_room,0.007092198581560303
tea_can_pack/television_room,0.006211180124223332
tea_can_pack/utility_room,0.09259259259259282
tea_pods/bathroom,0.02998236331569693
tea_pods/bedroom,0.06794127688630937
tea_pods/childs_room,0.06172839506172867
tea_pods/corridor,0.037999037999038546
tea_pods/dining_room,0.007936507936507842
tea_pods/kitchen,0.08571428571428572
tea_pods/living_room,0.06666666666666712
tea_pods/lobby,0.12385503783353244
tea_pods/pantry_room,0.1547049441786286
tea_pods/playroom,0.028781103084508652
tea_pods/storage_room,0.18871252204585562
tea_pods/television_room,0.027777777777777624
tea_pods/utility_room,0.14539400665926772
teapot/bedroom,0.0035426731078915317
teapot/dining_room,0.013687600644122357
teapot/home_office,0.04250841750841719
teapot/kitchen,0.13889551684827298
teapot/lobby,0.012345679012345949
tennis_ball/bedroom,0.19632414369256473
tennis_ball/corridor,0.10792512943050549
tennis_ball/dining_room,0.08179012345679026
tennis_ball/lobby,0.11566951566951553
tennis_ball/pantry_room,0.13580246913580288
tennis_ball/playroom,0.11501695960530375
tennis_ball/storage_room,0.14074074074074053
thermal_laminator/bedroom,0.10362490149724232
thermal_laminator/childs_room,0.10666666666666647
thermal_laminator/corridor,0.05723905723905733
thermal_laminator/dining_room,0.035555555555556013
thermal_laminator/lobby,0.022222222222222143
thermal_laminator/pantry_room,0.05303030303030327
thermal_laminator/playroom,0.044834307992203226
thermal_laminator/utility_room,0.004444444444444467
toaster/home_office,0.02867715078630906
toaster/pantry_room,0.09090909090909102
toaster/playroom,0.05111111111111097
toaster/television_room,0.07407407407407367
toaster/utility_room,0.08670033670033649
tomato_soup_can/bedroom,0.1622222222222222
tomato_soup_can/corridor,0.1947080816796092
tomato_soup_can/dining_room,0.08222222222222252
tomato_soup_can/living_room,0.1446619032825932
tomato_soup_can/pantry_room,0.07738095238095236
tomato_soup_can/storage_room,0.028914348063284284
tomato_soup_can/television_room,0.11852802738553697
tomato_soup_can/utility_room,0.128888888888889
toothbrush_holder/bathroom,0.1440723019670389
toothbrush_holder/bedroom,0.0702784769667185
toothbrush_holder/childs_room,0.010513296227581856
toothbrush_holder/dining_room,0.0476190476190474
toothbrush_holder/kitchen,0.003246468368869414
toothbrush_holder/living_room,0.000874446419000808
toothbrush_holder/utility_room,0.028781103084509214
toothbrush_pack/bathroom,0.03309539260220667
toothbrush_pack/bedroom,0.10444444444444431
toothbrush_pack/childs_room,0.06245614035087707
toothbrush_pack/garage,0.194139194139194
toothbrush_pack/home_office,0.041867954911433046
toothbrush_pack/living_room,0.030038281782099302
toothbrush_pack/lobby,0.11111111111111123
toothbrush_pack/pantry_room,0.13580246913580288
toothbrush_pack/storage_room,0.015151515151515341
toothbrush_pack/television_room,0.007092198581560303
towel/bedroom,0.056891943489881594
towel/childs_room,0.16190476190476205
towel/closet,0.022222222222222143
towel/corridor,0.07920227920227955
towel/living_room,0.15856383146102804
towel/lobby,0.09743589743589773
towel/pantry_room,0.06666666666666651
towel/storage_room,0.0638990638990638
towel/television_room,0.12098765432098772
towel/utility_room,0.1108644715747935
toy_airplane/closet,0.08496732026143809
toy_airplane/dining_room,0.1108644715747932
toy_airplane/television_room,0.02416780665754678
toy_airplane/utility_room,0.02494331065759649
toy_animal/childs_room,0.0916930152342628
toy_animal/closet,0.16947250280583598
toy_animal/living_room,0.011358024691358054
toy_animal/playroom,0.1433566433566434
toy_animal/television_room,0.032380952380952115
toy_basketball/bedroom,0.014314058956916202
toy_basketball/childs_room,0.17983193277310916
toy_basketball/closet,0.06666666666666665
toy_basketball/home_office,0.19685990338164258
toy_basketball/lobby,0.011045278326384174
toy_basketball/playroom,0.02895622895622923
toy_basketball/storage_room,0.1769547325102872
toy_basketball/utility_room,0.05324430748159587
toy_bowling_set/bedroom,0.09722222222222206
toy_bowling_set/childs_room,0.06013540422142528
toy_bowling_set/kitchen,0.017128508653932478
toy_bowling_set/living_room,0.16095887630414477
toy_bowling_set/playroom,0.0245406338636084
toy_construction_set/bathroom,0.059829059829059325
toy_construction_set/bedroom,0.015151515151515655
toy_construction_set/childs_room,0.018968225202367982
toy_construction_set/dining_room,0.03901234567901228
toy_construction_set/living_room,0.01274074074074144
toy_construction_set/storage_room,0.09438079650845622
toy_fishing/bathroom,0.07338769458858425
toy_fishing/bedroom,0.02189214115819637
toy_fishing/childs_room,0.05333333333333303
toy_fishing/home_office,0.06378600823045288
toy_fishing/kitchen,0.0798611111111108
toy_fishing/lobby,0.1726791726791731
toy_fishing/playroom,0.17979797979797985
toy_fishing/utility_room,0.007936507936507842
toy_food/childs_room,0.06339234723015405
toy_food/dining_room,0.02494331065759649
toy_food/living_room,0.05913978494623654
toy_food/storage_room,0.06666666666666658
toy_food/utility_room,0.12698412698412653
toy_furniture_set/bathroom,0.08571428571428584
toy_furniture_set/dining_room,0.01010101010101044
toy_furniture_set/home_office,0.07894736842105289
toy_furniture_set/kitchen,0.02587519025875178
toy_furniture_set/living_room,0.02868385627006356
toy_furniture_set/lobby,0.042735042735042854
toy_furniture_set/utility_room,0.040060468631897266
toy_instrument/childs_room,0.05723905723905733
toy_instrument/corridor,0.07407407407407335
toy_instrument/dining_room,0.002849002849003331
toy_instrument/home_office,0.06088751289989724
toy_instrument/living_room,0.007936507936507495
toy_instrument/pantry_room,0.11999999999999962
toy_instrument/utility_room,0.047619047619047054
toy_kitchen_set/bathroom,0.058641975308641764
toy_kitchen_set/bedroom,0.061819172113289717
toy_kitchen_set/childs_room,0.03209876543209914
toy_kitchen_set/closet,0.0740740740740741
toy_kitchen_set/corridor,0.09172088276565894
toy_kitchen_set/dining_room,0.02895622895622923
toy_kitchen_set/home_office,0.08413848631239933
toy_kitchen_set/pantry_room,0.10493827160493834
toy_kitchen_set/storage_room,0.039999999999999473
toy_tool_kit/bathroom,0.05080213903743324
toy_tool_kit/childs_room,0.051527587779297716
toy_tool_kit/storage_room,0.0943807965084559
toy_vehicle/bathroom,0.057211925866236725
toy_vehicle/bedroom,0.1922663056683673
toy_vehicle/corridor,0.16429249762583084
toy_vehicle/garage,0.0740740740740741
toy_vehicle/kitchen,0.0203106332138587
toy_vehicle/lobby,0.1793691879973161
toy_vehicle/playroom,0.1750841750841751
tray/bathroom,0.19471153846153863
tray/bedroom,0.04862155388471235
tray/childs_room,0.034090909090909303
tray/dining_room,0.11501695960530375
tray/home_office,0.17989417989417977
tray/living_room,0.04439696106362772
tray/lobby,0.10321944220249313
tray/playroom,0.18566001899335213
tray/storage_room,0.14772727272727337
tumbler/bathroom,0.007138221933809293
tumbler/bedroom,0.09188034188034153
tumbler/kitchen,0.07131011608623562
tumbler/lobby,0.05185185185185196
tumbler/storage_room,0.07407407407407367
tumbler/television_room,0.06832298136645945
tumbler/utility_room,0.09359970403255655
umbrella/bedroom,0.10144232690079487
umbrella/childs_room,0.028633562885103433
umbrella/home_office,0.128888888888889
umbrella/living_room,0.13971014492753664
umbrella/lobby,0.05665803853897094
umbrella/playroom,0.15458937198067607
umbrella/storage_room,0.06172839506172808
umbrella/television_room,0.027113237639553443
umbrella/utility_room,0.08365261813537642
usb_drive/bathroom,0.03846153846153859
usb_drive/bedroom,0.019129019129019008
usb_drive/childs_room,0.16851324258731662
usb_drive/corridor,0.044205495818398964
usb_drive/home_office,0.1893961144607136
usb_drive/kitchen,0.07729780070205597
usb_drive/living_room,0.09297052154195051
usb_drive/lobby,0.018759018759018996
usb_drive/pantry_room,0.12878787878787884
usb_drive/playroom,0.025185185185184925
usb_drive/storage_room,0.0638990638990638
usb_drive/utility_room,0.11501695960530375
utensil_holder/childs_room,0.09709338280766802
utensil_holder/corridor,0.07407407407407428
utensil_holder/home_office,0.10814814814814809
utensil_holder/kitchen,0.05299973096583263
utensil_holder/pantry_room,0.10493827160493834
utensil_holder/playroom,0.19865319865319864
utensil_holder/storage_room,0.04761904761904741
utensil_holder/television_room,0.04240766073871416
vase/corridor,0.1032194422024934
vase/lobby,0.17384890131221356
vase/pantry_room,0.10493827160493834
vase/television_room,0.18660287081339713
video_game/bathroom,0.022556390977443892
video_game/bedroom,0.03846153846153837
video_game/childs_room,0.05877387358868857
video_game/dining_room,0.013687600644122357
video_game/home_office,0.06615497076023423
video_game/kitchen,0.04294538440879882
video_game/living_room,0.14833448423267928
video_game/lobby,0.0972222222222215
video_game/pantry_room,0.027113237639553443
video_game/storage_room,0.02998236331569693
video_game/utility_room,0.08222222222222196
vinyl_tape/bathroom,0.14751667902149784
vinyl_tape/bedroom,0.047111627756788926
vinyl_tape/corridor,0.041394335511982926
vinyl_tape/garage,0.16666666666666644
vinyl_tape/home_office,0.06881041247966298
vinyl_tape/living_room,0.1108644715747932
vinyl_tape/lobby,0.042735042735042854
vinyl_tape/television_room,0.0329482242190844
vinyl_tape/utility_room,0.1732599472537556
virtual_reality_viewer/bedroom,0.040870240870241346
virtual_reality_viewer/childs_room,0.07888736890104892
virtual_reality_viewer/dining_room,0.005307310392056589
virtual_reality_viewer/home_office,0.041805401405845356
virtual_reality_viewer/living_room,0.18911738136989265
virtual_reality_viewer/lobby,0.10098132320354553
virtual_reality_viewer/storage_room,0.007092198581559976
virtual_reality_viewer/television_room,0.05591866376180117
washcloth/bathroom,0.0898617511520737
washcloth/bedroom,0.03703703703703664
washcloth/corridor,0.11458333333333291
washcloth/dining_room,0.060887512899896676
washcloth/lobby,0.044205495818398964
washcloth/playroom,0.014287182649809988
washcloth/storage_room,0.029982363315696665
washcloth/television_room,0.006410256410255653
waste_basket/bathroom,0.02777777777777693
waste_basket/bedroom,0.11023736711810136
waste_basket/childs_room,0.0147783251231529
waste_basket/corridor,0.042735042735042854
waste_basket/dining_room,0.0457818930041155
waste_basket/living_room,0.010270774976658681
waste_basket/pantry_room,0.11999999999999962
waste_basket/storage_room,0.013333333333332758
waste_basket/television_room,0.022222222222222143
water_bottle/bathroom,0.18660287081339713
water_bottle/childs_room,0.17008663930688553
water_bottle/dining_room,0.019468186134852298
water_bottle/garage,0.16947250280583598
water_bottle/home_office,0.03840762545556498
water_bottle/living_room,0.11966007477371116
water_bottle/television_room,0.06666666666666651
water_bottle/utility_room,0.18931315216144962
weight_loss_guide/bathroom,0.020270270270270143
weight_loss_guide/childs_room,0.02488316281419735
weight_loss_guide/corridor,0.012345679012345703
weight_loss_guide/kitchen,0.1153343891528436
weight_loss_guide/lobby,0.06798817596939669
weight_loss_guide/storage_room,0.14351851851851824
weight_loss_guide/television_room,0.0329482242190844
whale_whistle/bathroom,0.17107583774250462
whale_whistle/bedroom,0.0555071200232489
whale_whistle/childs_room,0.04441237774571173
whale_whistle/corridor,0.0601354042214256
whale_whistle/kitchen,0.13678197397651629
whale_whistle/pantry_room,0.07407407407407367
whale_whistle/television_room,0.02998236331569693
wipe_warmer/bathroom,0.19628212137780246
wipe_warmer/childs_room,0.0416666666666666
wipe_warmer/dining_room,0.02532473600598065
wipe_warmer/home_office,0.0854119425547996
wipe_warmer/lobby,0.044205495818398964
wipe_warmer/playroom,0.07184705519580628
wipe_warmer/storage_room,0.15343915343915362
wipe_warmer/television_room,0.031339031339031195
wireless_accessory/bathroom,0.06417112299465261
wireless_accessory/bedroom,0.1406051360284769
wireless_accessory/home_office,0.15458937198067607
wireless_accessory/kitchen,0.19136507936507932
wireless_accessory/living_room,0.19396961063627738
wireless_accessory/pantry_room,0.02998236331569693
wireless_accessory/storage_room,0.09712722298221602
xylitol_sweetener/bathroom,0.009230769230769383
xylitol_sweetener/closet,0.06666666666666665
xylitol_sweetener/dining_room,0.06932573599240256
xylitol_sweetener/home_office,0.007381507381507443
xylitol_sweetener/lobby,0.06017397542821266
xylitol_sweetener/playroom,0.02384165542060319
xylitol_sweetener/television_room,0.18560606060606072
xylitol_sweetener/utility_room,0.08552188552188558
