action_figure/closet,-0.07365792759051164
action_figure/corridor,-0.007407407407407381
action_figure/dining_room,-0.02680101446295151
action_figure/exercise_room,-0.1111111111111111
action_figure/home_office,-0.014492753623188376
action_figure/kitchen,-0.02095661728689253
action_figure/lobby,-0.051149694978883144
adjustable_wrench/closet,-0.11111111111111155
adjustable_wrench/exercise_room,-0.111111111111111
adjustable_wrench/garage,-0.023720349563045907
adjustable_wrench/pantry_room,-0.036036036036036154
android_figure/bedroom,-0.0033493519732051436
android_figure/childs_room,-0.03941863025765259
android_figure/closet,-0.10032362459546933
android_figure/exercise_room,-0.11111111111111116
android_figure/garage,-0.04463437796771145
android_figure/home_office,-0.023259163246201458
android_figure/kitchen,-0.02413266663865425
android_figure/living_room,-0.04903674240141428
android_figure/pantry_room,-0.058020477815699696
android_figure/television_room,-0.028128031037827392
android_figure/utility_room,-0.03413420418318953
anti_slip_tape/bathroom,-0.0003969829297339447
anti_slip_tape/bedroom,-0.02637235449735456
anti_slip_tape/childs_room,-0.05846357396841146
anti_slip_tape/closet,-0.098901098901099
anti_slip_tape/dining_room,-0.015585721468074371
anti_slip_tape/exercise_room,-0.11111111111111106
anti_slip_tape/garage,-0.10161443494776842
anti_slip_tape/home_office,-0.06794671429634588
anti_slip_tape/kitchen,-0.020778053271854516
anti_slip_tape/living_room,-0.014099081619454114
anti_slip_tape/lobby,-0.05564313656799198
anti_slip_tape/pantry_room,-0.022576361221779664
anti_slip_tape/playroom,-0.008140262993112268
antidepressant/childs_room,-0.024987612373469303
antidepressant/closet,-0.002506265664160292
antidepressant/exercise_room,-0.11111111111111112
antidepressant/garage,-0.08527131782945735
antidepressant/home_office,-0.011662016169421374
antidepressant/kitchen,-0.030950790469828578
antidepressant/playroom,-0.0317460317460317
antidepressant/television_room,-0.04431272932543044
apple/bathroom,-0.02810935695032732
apple/bedroom,-0.004242715337816327
apple/closet,-0.03237095363079614
apple/dining_room,-0.059612983770287245
apple/exercise_room,-0.11111111111111116
apple/garage,-0.0848643919510061
apple/playroom,-0.03347889374090251
backpack/closet,-0.0970464135021097
backpack/exercise_room,-0.11111111111111097
backpack/garage,-0.11111111111111106
backpack/lobby,-0.032879260353411086
backpack/playroom,-0.06129521334199703
balancing_cactus/bathroom,-0.054131054131054186
balancing_cactus/bedroom,-0.009104534371295022
balancing_cactus/childs_room,-0.03014340064383972
balancing_cactus/closet,-0.10161443494776842
balancing_cactus/corridor,-0.03679135188256255
balancing_cactus/dining_room,-0.027348224513172835
balancing_cactus/exercise_room,-0.11111111111111116
balancing_cactus/garage,-0.038421599169262924
balancing_cactus/home_office,-0.0012437810945274627
balancing_cactus/kitchen,-0.04847459098207684
balancing_cactus/living_room,-0.03273397879207032
balancing_cactus/pantry_room,-0.08077360637087606
balancing_cactus/utility_room,-0.05030403537866228
banana/bedroom,-0.01787101787101791
banana/closet,-0.04463437796771145
banana/exercise_room,-0.111111111111111
banana/garage,-0.03477523324851579
banana/pantry_room,-0.05633802816901409
banana/television_room,-0.028701335606706395
baseball/closet,-0.09452736318407981
baseball/exercise_room,-0.11111111111111116
baseball/garage,-0.09452736318407981
bath_sheet/closet,-0.08356290174471996
bath_sheet/corridor,-0.020876715254418213
bath_sheet/dining_room,-0.056547619047619
bath_sheet/exercise_room,-0.11111111111111113
bath_sheet/garage,-0.11111111111111116
bath_sheet/home_office,-0.020925808497146387
bath_sheet/living_room,-0.023104028884375717
bath_sheet/lobby,-0.01659315269901272
bath_sheet/playroom,-0.054042904290429045
bath_sheet/television_room,-0.05734767025089598
battery/closet,-0.07810781078107824
battery/exercise_room,-0.111111111111111
battery/garage,-0.08932461873638256
beard_color_gel/bedroom,-0.06021814006888632
beard_color_gel/childs_room,-0.02133613151451558
beard_color_gel/closet,-0.05263157894736838
beard_color_gel/corridor,-0.021606521863063683
beard_color_gel/dining_room,-0.035336976320582816
beard_color_gel/exercise_room,-0.11111111111111113
beard_color_gel/garage,-0.03477523324851579
beard_color_gel/home_office,-0.023391812865497043
beard_color_gel/kitchen,-0.01865060495588309
beard_color_gel/lobby,-0.00681699003670691
beard_color_gel/pantry_room,-0.060606060606060615
beard_color_gel/television_room,-0.05263157894736844
beauty_pack/childs_room,-0.030042918454935626
beauty_pack/closet,-0.10207768744354126
beauty_pack/exercise_room,-0.11111111111111116
beauty_pack/garage,-0.04575163398692817
beauty_pack/home_office,-0.057982962352294526
beauty_pack/kitchen,-0.0515152872996669
beauty_pack/living_room,-0.007542730606878318
beauty_pack/lobby,-0.05280692986839904
beauty_pack/pantry_room,-0.0698198198198199
beauty_pack/playroom,-0.0030864197530862465
beauty_pack/television_room,-0.020349670392662715
beauty_pack/utility_room,-0.04280212193881264
bleach_cleanser/closet,-0.11111111111111154
bleach_cleanser/exercise_room,-0.11111111111111155
blender_jar/bathroom,-0.025113215314944468
blender_jar/bedroom,-0.01319407354657489
blender_jar/closet,-0.06135986733001657
blender_jar/exercise_room,-0.1111111111111111
blender_jar/garage,-0.10249784668389321
blender_jar/television_room,-0.06755629691409505
board_game/bedroom,-0.06413435754753133
board_game/closet,-0.10091743119266056
board_game/exercise_room,-0.111111111111111
board_game/garage,-0.1003236245954692
board_game/home_office,-0.009411050394656981
board_game/kitchen,-0.018897572675019732
board_game/pantry_room,-0.012514220705347037
board_game/playroom,-0.026131293817718258
book/bedroom,-0.007878293941863613
book/exercise_room,-0.11111111111111116
book/garage,-0.02564102564102576
bookend/bathroom,-0.03618421052631572
bookend/bedroom,-0.033971802749994416
bookend/childs_room,-0.015321289732449324
bookend/closet,-0.050818260120585726
bookend/corridor,-0.04365278474661302
bookend/dining_room,-0.05768428082477689
bookend/exercise_room,-0.11111111111111097
bookend/garage,-0.10207768744354126
bookend/home_office,-0.05118443316412848
bookend/living_room,-0.04993092559700029
bookend/lobby,-0.02779367805126266
bookend/pantry_room,-0.060606060606060615
bookend/playroom,-0.046133853151397036
bookend/television_room,-0.07294733398756968
bookend/utility_room,-0.036045605835280804
bowl/closet,-0.0714285714285715
bowl/exercise_room,-0.11111111111111116
bowl/garage,-0.04104104104104106
box/closet,-0.10222222222222221
box/dining_room,-0.03127948327164524
box/exercise_room,-0.11111111111111116
box/garage,-0.1017740429505136
bundt_pan/bathroom,-0.021241830065359506
bundt_pan/bedroom,-0.01887219534278347
bundt_pan/closet,-0.03477523324851579
bundt_pan/dining_room,-0.01363283181464988
bundt_pan/exercise_room,-0.11111111111111116
bundt_pan/home_office,-0.07629823034522763
bundt_pan/kitchen,-0.013565228719852877
bundt_pan/lobby,-0.05314480741101901
bundt_pan/pantry_room,-0.04838709677419356
bundt_pan/playroom,-0.025366202215076815
bundt_pan/television_room,-0.06620808254514192
butter_dish/bedroom,-0.06101703198690209
butter_dish/childs_room,-0.05952638019146346
butter_dish/closet,-0.06995884773662545
butter_dish/dining_room,-0.03317470170356572
butter_dish/exercise_room,-0.1111111111111111
butter_dish/garage,-0.10207768744354126
butter_dish/home_office,-0.011281551822092475
butter_dish/kitchen,-0.026337152819366248
butter_dish/living_room,-0.01409553641346881
butter_dish/lobby,-0.043173350865658475
butter_dish/pantry_room,-0.010452961672473848
butter_dish/playroom,-0.0514494279497438
butter_dish/television_room,-0.051103368176538946
butter_dish/utility_room,-0.005621486570893175
cake_mix/bathroom,-0.004702864471996534
cake_mix/bedroom,-0.04398017441495695
cake_mix/exercise_room,-0.11111111111111116
cake_mix/garage,-0.10072689511941868
cake_mix/home_office,-0.09983079526226743
cake_mix/living_room,-0.0035842293906810084
cake_mix/lobby,-0.05687127436764948
cake_mix/television_room,-0.02737792830934236
cake_pan/bathroom,-0.022222222222222192
cake_pan/bedroom,-0.08901515151515146
cake_pan/closet,-0.10161443494776842
cake_pan/exercise_room,-0.11111111111111116
cake_pan/garage,-0.10192837465564736
cake_pan/home_office,-0.0680564997356295
cake_pan/kitchen,-0.05290807791740985
cake_pan/living_room,-0.02975842328211133
cake_pan/lobby,-0.0525590686781016
cake_pan/playroom,-0.023259163246201548
cake_pan/television_room,-0.05540897097625335
cake_pan/utility_room,-0.02408282691874858
camera/closet,-0.06995884773662545
camera/corridor,-0.029836906125565964
camera/exercise_room,-0.11111111111111154
camera/garage,-0.044634377967711546
camera/lobby,-0.05430583958191325
can_opener/bathroom,-0.06853980417198802
can_opener/bedroom,-0.0287749834687827
can_opener/closet,-0.098901098901099
can_opener/dining_room,-0.04922992299229934
can_opener/exercise_room,-0.11111111111111116
can_opener/garage,-0.06891701828410698
can_opener/lobby,-0.032173771027274194
can_opener/playroom,-0.04633781763826605
can_opener/television_room,-0.020349670392662715
candle_holder/closet,-0.042281219272369844
candle_holder/exercise_room,-0.111111111111111
candle_holder/garage,-0.07810781078107824
candy/bathroom,-0.007658202337767089
candy/closet,-0.05820105820105804
candy/dining_room,-0.020743479153830326
candy/exercise_room,-0.11111111111111112
candy/garage,-0.1111111111111111
candy/home_office,-0.015123264967888999
candy/lobby,-0.006210531809404573
candy/television_room,-0.06304778060503256
candy_bar/bedroom,-0.04130097048201281
candy_bar/closet,-0.046831955922864994
candy_bar/corridor,-0.006619618141036235
candy_bar/exercise_room,-0.11111111111111116
candy_bar/garage,-0.038421599169262924
candy_bar/home_office,-0.00578921671200388
candy_bar/lobby,-0.018387553041018415
candy_bar/pantry_room,-0.004901960784313789
candy_bar/television_room,-0.010951979780960517
canister/exercise_room,-0.11111111111111097
canister/garage,-0.098901098901099
canister/lobby,-0.051690592627649044
card_game/bathroom,-0.03092783505154656
card_game/corridor,-0.0039215686274509665
card_game/exercise_room,-0.11111111111111097
card_game/garage,-0.11111111111111116
carrying_case/closet,-0.09629629629629625
carrying_case/exercise_room,-0.1111111111111111
carrying_case/garage,-0.09452736318407981
carrying_case/kitchen,-0.0278144283182067
casserole_dish/bathroom,-0.07304993809327279
casserole_dish/bedroom,-0.039338602707368095
casserole_dish/childs_room,-0.016269222197459285
casserole_dish/closet,-0.022615535889872272
casserole_dish/exercise_room,-0.11111111111111097
casserole_dish/garage,-0.044634377967711546
casserole_dish/living_room,-0.0632050687683509
casserole_dish/lobby,-0.0454456797347377
casserole_dish/pantry_room,-0.015531660692950967
casserole_dish/playroom,-0.00676818950930614
cereal/bedroom,-0.05826530841709955
cereal/childs_room,-0.04489558320599579
cereal/closet,-0.08401084010840112
cereal/corridor,-0.0627512672609683
cereal/exercise_room,-0.11111111111111112
cereal/garage,-0.10032362459546933
cereal/living_room,-0.026925767937346187
cereal/lobby,-0.012841381805028017
cereal/playroom,-0.05181936322287197
cereal/television_room,-0.07182940516273847
cereal/utility_room,-0.06531388712745713
chain/closet,-0.11111111111111124
chain/dining_room,-0.00014505366985792807
chain/exercise_room,-0.11111111111111116
chain/garage,-0.07995846313603339
chocolate/bathroom,-0.015861027190332316
chocolate/bedroom,-0.029440167756532402
chocolate/childs_room,-0.0655921199910455
chocolate/closet,-0.010101010101010336
chocolate/corridor,-0.06831022085259383
chocolate/exercise_room,-0.11111111111111116
chocolate/garage,-0.025641025641025664
chocolate/home_office,-0.04652006676827048
chocolate/living_room,-0.05027010535006022
chocolate/lobby,-0.06957956420322016
chocolate/playroom,-0.0850286906624936
chocolate/television_room,-0.026615969581749027
chocolate_box/bedroom,-0.01837259157667668
chocolate_box/closet,-0.08108108108108106
chocolate_box/exercise_room,-0.11111111111111112
chocolate_box/garage,-0.02707749766573309
chocolate_box/playroom,-0.047294901793944646
chocolate_box/television_room,-0.04664391353811151
chocolate_milk_pods/bathroom,-0.01128290848307571
chocolate_milk_pods/bedroom,-0.062208366444566704
chocolate_milk_pods/closet,-0.098901098901099
chocolate_milk_pods/exercise_room,-0.11111111111111113
chocolate_milk_pods/garage,-0.08262108262108273
chocolate_milk_pods/home_office,-0.03267127230857794
chocolate_milk_pods/living_room,-0.025362121788945164
chocolate_milk_pods/playroom,-0.040081177067478366
chocolate_milk_pods/television_room,-0.00596760443307766
chocolate_powder/bathroom,-0.05406456631660827
chocolate_powder/bedroom,-0.005381812017967668
chocolate_powder/childs_room,-0.03104862331575864
chocolate_powder/closet,-0.07526881720430102
chocolate_powder/corridor,-0.0033562974739445874
chocolate_powder/dining_room,-0.054964539007092104
chocolate_powder/exercise_room,-0.11111111111111116
chocolate_powder/garage,-0.05263157894736838
chocolate_powder/home_office,-0.03541286000174007
chocolate_powder/kitchen,-0.04629750460365088
chocolate_powder/lobby,-0.08781624139985911
chocolate_powder/pantry_room,-0.010452961672473848
chocolate_powder/playroom,-0.041998936735778765
chopping_board/childs_room,-0.011904761904761944
chopping_board/closet,-0.014023732470334558
chopping_board/dining_room,-0.027900146842878056
chopping_board/exercise_room,-0.11111111111111124
chopping_board/home_office,-0.008321096426823304
chopping_board/living_room,-0.02365591397849444
chopping_board/playroom,-0.050903119868637076
clamp/bedroom,-0.029655553508933407
clamp/closet,-0.10072689511941868
clamp/exercise_room,-0.11111111111111116
clamp/garage,-0.06135986733001657
clay/bathroom,-0.013482101348210037
clay/closet,-0.03092783505154642
clay/exercise_room,-0.11111111111111154
clay/garage,-0.029810298102981088
clay/lobby,-0.01000374471727387
clock/closet,-0.10110110110110111
clock/dining_room,-0.03862662575171737
clock/exercise_room,-0.111111111111111
clock/pantry_room,-0.054994388327721536
cloth/closet,-0.09862671660424463
cloth/corridor,-0.013570822731128076
cloth/exercise_room,-0.11111111111111133
cloth/garage,-0.09916367980884094
cloth/kitchen,-0.030430250324865373
cloth/television_room,-0.009541397353031748
coffee_beans/childs_room,-0.03221720889733226
coffee_beans/closet,-0.07744107744107744
coffee_beans/exercise_room,-0.11111111111111097
coffee_beans/garage,-0.11111111111111106
coffee_beans/living_room,-0.005181530408332915
coffee_beans/playroom,-0.029977997799779985
coffee_beans/television_room,-0.01162425384857059
coffee_pods/bathroom,-0.031777167516673324
coffee_pods/closet,-0.1027568922305764
coffee_pods/corridor,-0.030534351145038195
coffee_pods/exercise_room,-0.11111111111111097
coffee_pods/kitchen,-0.03691533335941267
coffee_pods/living_room,-0.014805675508945107
coffee_pods/lobby,-0.004946917903396115
coffee_pods/pantry_room,-0.04729729729729735
coffeemaker/bathroom,-0.015022330491270917
coffeemaker/bedroom,-0.008537780177153991
coffeemaker/closet,-0.07674684994272633
coffeemaker/dining_room,-0.008853201564751872
coffeemaker/exercise_room,-0.11111111111111106
coffeemaker/garage,-0.07526881720430112
coffeemaker/storage_room,-0.005335579893288422
colored_wood_blocks/closet,-0.04575163398692842
colored_wood_blocks/exercise_room,-0.11111111111111113
colored_wood_blocks/garage,-0.11111111111111124
condiment/bedroom,-0.06615792820647767
condiment/closet,-0.0714285714285715
condiment/exercise_room,-0.111111111111111
condiment/garage,-0.04888888888888889
condiment/home_office,-0.025535702060655804
condiment/playroom,-0.017981230747188194
cracker_box/closet,-0.09739368998628245
cracker_box/exercise_room,-0.11111111111111097
cracker_box/garage,-0.0970464135021097
cracker_box/television_room,-0.026081971911722627
crayon/corridor,-0.049470523154733666
crayon/exercise_room,-0.11111111111111116
crayon/garage,-0.09965635738831617
crayon/home_office,-0.011259825791374481
cube_storage_box/bedroom,-0.013973781152888455
cube_storage_box/closet,-0.0714285714285715
cube_storage_box/exercise_room,-0.11111111111111116
cube_storage_box/garage,-0.08356290174471996
cube_storage_box/pantry_room,-0.010452961672473934
cup/bedroom,-0.008452960644195618
cup/closet,-0.10161443494776833
cup/exercise_room,-0.1111111111111111
cup/garage,-0.09965635738831617
cushion/childs_room,-0.022632020117351152
cushion/closet,-0.1017740429505136
cushion/dining_room,-0.008053508053508103
cushion/exercise_room,-0.11111111111111097
cushion/garage,-0.07810781078107824
desk_caddy/bedroom,-0.02916318976399849
desk_caddy/closet,-0.04787714543812113
desk_caddy/corridor,-0.034976243631575914
desk_caddy/dining_room,-0.029644715999094864
desk_caddy/exercise_room,-0.111111111111111
desk_caddy/garage,-0.08356290174471996
desk_caddy/home_office,-0.026131293817718258
desk_caddy/lobby,-0.05564313656799198
desk_caddy/pantry_room,-0.028500619578686368
desk_caddy/playroom,-0.041998936735778855
desk_caddy/television_room,-0.0836501901140684
diaper_pack/bedroom,-0.023662551440329183
diaper_pack/closet,-0.07279693486590047
diaper_pack/dining_room,-0.03929286651474341
diaper_pack/exercise_room,-0.11111111111111155
diaper_pack/garage,-0.098901098901099
diaper_pack/home_office,-0.02464596949891063
diaper_pack/lobby,-0.04447694891380891
diaper_pack/television_room,-0.06418918918918927
dietary_supplement/bedroom,-0.00793224786783568
dietary_supplement/childs_room,-0.014709017267107142
dietary_supplement/closet,-0.10192837465564736
dietary_supplement/dining_room,-0.05665839536807282
dietary_supplement/exercise_room,-0.11111111111111102
dietary_supplement/garage,-0.1017740429505136
dietary_supplement/living_room,-0.0010638483405708986
dietary_supplement/lobby,-0.016391583007203156
dish_drainer/bathroom,-0.020742358078602537
dish_drainer/bedroom,-0.06682679076284109
dish_drainer/childs_room,-0.04305268792536524
dish_drainer/closet,-0.08356290174471996
dish_drainer/corridor,-0.04575163398692807
dish_drainer/exercise_room,-0.111111111111111
dish_drainer/garage,-0.11111111111111133
dish_drainer/home_office,-0.021631482929372024
dish_drainer/playroom,-0.048689138576778965
dish_drainer/television_room,-0.05383734249713638
dishtowel/bedroom,-0.0562516883818549
dishtowel/childs_room,-0.020691672150325295
dishtowel/closet,-0.11111111111111116
dishtowel/corridor,-0.003931706791619638
dishtowel/dining_room,-0.018577382213745802
dishtowel/exercise_room,-0.1111111111111111
dishtowel/garage,-0.10011001100110029
dishtowel/living_room,-0.039262679085010216
dishtowel/lobby,-0.03907030551611722
dishtowel/storage_room,-0.05383734249713637
dishtowel/television_room,-0.058020477815699696
dispensing_closure/childs_room,-0.021152443471918213
dispensing_closure/closet,-0.06280193236714968
dispensing_closure/corridor,-0.017518598512119083
dispensing_closure/exercise_room,-0.11111111111111113
dispensing_closure/garage,-0.06995884773662545
dispensing_closure/lobby,-0.026926980715266592
dog_bowl/bathroom,-0.003281762775433449
dog_bowl/bedroom,-0.015369110607205647
dog_bowl/closet,-0.07744107744107744
dog_bowl/exercise_room,-0.111111111111111
dog_bowl/garage,-0.04463437796771135
dog_bowl/home_office,-0.0431134259259259
dog_bowl/lobby,-0.0066934404283802065
dog_bowl/playroom,-0.022995916612937786
dog_chew_toy/childs_room,-0.021539325054374548
dog_chew_toy/closet,-0.10161443494776842
dog_chew_toy/dining_room,-0.033101412608054055
dog_chew_toy/exercise_room,-0.11111111111111133
dog_chew_toy/garage,-0.10161443494776842
dog_chew_toy/television_room,-0.02787456445993032
dollhouse_toy/bathroom,-0.05122324159021395
dollhouse_toy/bedroom,-0.02616694636086776
dollhouse_toy/childs_room,-0.06256206554121158
dollhouse_toy/closet,-0.10110110110110111
dollhouse_toy/dining_room,-0.023391812865497155
dollhouse_toy/exercise_room,-0.11111111111111154
dollhouse_toy/kitchen,-0.025054609960270365
dollhouse_toy/living_room,-0.06548577563070325
dollhouse_toy/pantry_room,-0.008303677342823335
donut/bathroom,-0.05101649405446862
donut/bedroom,-0.002377260981912116
donut/childs_room,-0.03941863025765267
donut/closet,-0.10249784668389321
donut/exercise_room,-0.11111111111111154
donut/garage,-0.05173876166242582
donut/pantry_room,-0.01851851851851867
drink_coaster/closet,-0.10192837465564736
drink_coaster/exercise_room,-0.11111111111111116
drink_coaster/garage,-0.11111111111111097
drink_coaster/pantry_room,-0.04793756967670003
duct_tape/bedroom,-0.030797212515071656
duct_tape/childs_room,-0.05241001894338037
duct_tape/closet,-0.10127826941986247
duct_tape/corridor,-0.010197072964547988
duct_tape/dining_room,-0.002810336554938621
duct_tape/exercise_room,-0.11111111111111116
duct_tape/garage,-0.07674684994272633
duct_tape/home_office,-0.0603754439370879
duct_tape/lobby,-0.03555766893855337
duct_tape/television_room,-0.01751459549624686
dumbbell/bedroom,-0.01721439749608759
dumbbell/childs_room,-0.010830324909747203
dumbbell/closet,-0.08108108108108106
dumbbell/exercise_room,-0.11111111111111106
dumbbell/kitchen,-0.03244438427868771
dumbbell_rack/bathroom,-0.005700325732899019
dumbbell_rack/bedroom,-0.005214889408379872
dumbbell_rack/childs_room,-0.022136806890170137
dumbbell_rack/closet,-0.10222222222222221
dumbbell_rack/dining_room,-0.037689672050905516
dumbbell_rack/exercise_room,-0.1111111111111111
dumbbell_rack/garage,-0.050818260120585726
dumbbell_rack/television_room,-0.00801832760595664
dustpan_and_brush/bedroom,-0.02043262028881303
dustpan_and_brush/childs_room,-0.008521726882174811
dustpan_and_brush/closet,-0.08566581849024606
dustpan_and_brush/corridor,-0.009805514924968912
dustpan_and_brush/exercise_room,-0.11111111111111133
dustpan_and_brush/garage,-0.10127826941986247
dustpan_and_brush/living_room,-0.023297214947191967
dustpan_and_brush/pantry_room,-0.04729729729729735
dutch_oven/bedroom,-0.04429653431260038
dutch_oven/closet,-0.041666666666666956
dutch_oven/exercise_room,-0.11111111111111155
dutch_oven/garage,-0.0787486515641858
dutch_oven/playroom,-0.009895007175768607
easter_basket/closet,-0.08932461873638256
easter_basket/dining_room,-0.001197773550341694
easter_basket/exercise_room,-0.11111111111111155
easter_basket/garage,-0.11111111111111097
electric_heater/closet,-0.10110110110110111
electric_heater/exercise_room,-0.11111111111111113
electric_toothbrush/bedroom,-0.030322933771209735
electric_toothbrush/closet,-0.1017740429505136
electric_toothbrush/dining_room,-0.04370915032679744
electric_toothbrush/exercise_room,-0.11111111111111097
electric_toothbrush/garage,-0.10249784668389321
electric_toothbrush/lobby,-0.04575163398692811
electric_toothbrush/playroom,-0.019860440150295283
electric_toothbrush/television_room,-0.07196627521830777
electronic_adapter/closet,-0.0970464135021097
electronic_adapter/exercise_room,-0.1111111111111111
electronic_adapter/garage,-0.06995884773662545
electronic_adapter/lobby,-0.001308528190248643
electronic_cable/closet,-0.07874865156418556
electronic_cable/exercise_room,-0.1111111111111111
electronic_cable/garage,-0.06135986733001657
face_moisturizer/dining_room,-0.015736766809728176
face_moisturizer/exercise_room,-0.11111111111111133
face_moisturizer/garage,-0.1027568922305764
face_moisturizer/kitchen,-0.03315995686065718
face_moisturizer/television_room,-0.010951979780960432
file_sorter/bathroom,-0.036134087940792405
file_sorter/closet,-0.10207768744354126
file_sorter/corridor,-0.02345415778251597
file_sorter/exercise_room,-0.11111111111111097
file_sorter/garage,-0.03975535168195719
file_sorter/kitchen,-0.016087004010048495
file_sorter/living_room,-0.03661946625506106
file_sorter/pantry_room,-0.02272727272727278
file_sorter/playroom,-0.04033970276008458
file_sorter/television_room,-0.030999651689306656
fingerpaint/childs_room,-0.026530759777344048
fingerpaint/closet,-0.10161443494776842
fingerpaint/dining_room,-0.05235042735042741
fingerpaint/exercise_room,-0.111111111111111
fingerpaint/garage,-0.07995846313603339
fingerpaint/home_office,-0.014058374366659484
fingerpaint/kitchen,-0.04073858867583453
fingerpaint/living_room,-0.0346666666666668
fingerpaint/lobby,-0.05489624540217924
fingerpaint/playroom,-0.03179616761423464
fitness_tracker_wristband/closet,-0.09629629629629625
fitness_tracker_wristband/corridor,-0.02181090003788497
fitness_tracker_wristband/exercise_room,-0.111111111111111
fitness_tracker_wristband/garage,-0.04104104104104106
flashlight/childs_room,-0.02472178654119057
flashlight/closet,-0.06891701828410698
flashlight/dining_room,-0.01626905960458163
flashlight/exercise_room,-0.11111111111111097
flashlight/garage,-0.06280193236714968
flashlight/lobby,-0.04829976175005417
flashlight/playroom,-0.05582855582855596
flat_screwdriver/childs_room,-0.012514220705347037
flat_screwdriver/closet,-0.10072689511941868
flat_screwdriver/exercise_room,-0.11111111111111116
foam_brick/closet,-0.0714285714285715
foam_brick/exercise_room,-0.11111111111111112
foam_brick/garage,-0.11111111111111154
foam_brick/television_room,-0.011651037226484888
folder/exercise_room,-0.11111111111111112
folder/garage,-0.11111111111111154
folder/pantry_room,-0.05802047781569978
folder/playroom,-0.06362773029439693
fondant/bathroom,-0.04558762024257645
fondant/bedroom,-0.02051691979749549
fondant/childs_room,-0.05135217259191721
fondant/closet,-0.1017740429505136
fondant/dining_room,-0.00514474391461265
fondant/exercise_room,-0.1111111111111111
fondant/lobby,-0.02406554019457247
fondant/playroom,-0.07583774250440929
fondant/television_room,-0.035886442361262594
fork/closet,-0.07526881720430088
fork/exercise_room,-0.11111111111111116
fork/garage,-0.10161443494776833
fruit_snack/bedroom,-0.0013150479053165964
fruit_snack/closet,-0.0008481764206955525
fruit_snack/exercise_room,-0.11111111111111102
fruit_snack/garage,-0.111111111111111
gelatin_box/bathroom,-0.06322996375352415
gelatin_box/childs_room,-0.00938325589869703
gelatin_box/exercise_room,-0.11111111111111112
gelatin_box/garage,-0.1111111111111111
gelatin_box/television_room,-0.020470516345860095
gloves/bathroom,-0.01779064956557707
gloves/childs_room,-0.004855393709098754
gloves/closet,-0.111111111111111
gloves/corridor,-0.020793950850661685
gloves/exercise_room,-0.11111111111111133
gloves/garage,-0.05173876166242582
gloves/living_room,-0.0072801050244658
gloves/pantry_room,-0.013513513513513601
gloves/television_room,-0.003344481605351108
golf_ball/closet,-0.07874865156418569
golf_ball/dining_room,-0.0768477728830152
golf_ball/exercise_room,-0.11111111111111133
golf_ball/garage,-0.046831955922864994
golf_ball/pantry_room,-0.010452961672473848
golf_ball/television_room,-0.05765950187649272
graphics_card/closet,-0.041666666666666956
graphics_card/corridor,-0.015103026219751776
graphics_card/dining_room,-0.05773896166909279
graphics_card/exercise_room,-0.111111111111111
graphics_card/garage,-0.11111111111111113
graphics_card/kitchen,-0.05046601907010877
hair_color/bedroom,-0.03487979671649494
hair_color/childs_room,-0.06264245853965256
hair_color/closet,-0.10207768744354126
hair_color/corridor,-0.02479520589367201
hair_color/dining_room,-0.017056222362602687
hair_color/exercise_room,-0.11111111111111113
hair_color/garage,-0.07279693486590047
hair_color/home_office,-0.013657264429345995
hair_color/pantry_room,-0.036789297658862775
hair_color/television_room,-0.05324074074074095
hair_conditioner/bedroom,-0.05414664801637981
hair_conditioner/childs_room,-0.04611149346180322
hair_conditioner/closet,-0.028466483011937604
hair_conditioner/corridor,-0.031863146963983256
hair_conditioner/dining_room,-0.049496816594783444
hair_conditioner/exercise_room,-0.11111111111111116
hair_conditioner/garage,-0.08527131782945735
hair_conditioner/home_office,-0.08776537535565765
hair_conditioner/kitchen,-0.0035590965696819577
hair_conditioner/playroom,-0.04631470436639411
hair_dryer/closet,-0.098901098901099
hair_dryer/corridor,-0.0609467796805628
hair_dryer/dining_room,-0.014070839398350249
hair_dryer/exercise_room,-0.11111111111111116
hair_dryer/garage,-0.10110110110110111
hair_dryer/home_office,-0.03347889374090251
hair_dryer/kitchen,-0.025682033238708355
hair_dryer/living_room,-0.016010593475382185
hair_dryer/lobby,-0.010860484544695098
hair_dryer/playroom,-0.0026601186822181894
hair_dryer/television_room,-0.04309791117115959
hair_straightener/childs_room,-0.03703492414018737
hair_straightener/closet,-0.098901098901099
hair_straightener/corridor,-0.003093958638658249
hair_straightener/dining_room,-0.018062397372742192
hair_straightener/exercise_room,-0.111111111111111
hair_straightener/garage,-0.1111111111111111
hair_straightener/lobby,-0.010876519513755593
hair_straightener/playroom,-0.05862854775222711
hair_straightener/television_room,-0.02081551183347594
hair_straightener/utility_room,-0.03983794733288321
hammer/closet,-0.10110110110110111
hammer/exercise_room,-0.11111111111111112
hand_bell/bedroom,-0.031502867467986494
hand_bell/childs_room,-0.027422038926271593
hand_bell/closet,-0.06995884773662545
hand_bell/dining_room,-0.059670781893004
hand_bell/exercise_room,-0.11111111111111116
hand_bell/garage,-0.07526881720430112
hand_bell/home_office,-0.055427053885033814
hand_bell/kitchen,-0.022323389640988907
hand_bell/living_room,-0.004938271604938167
hand_bell/lobby,-0.01612993873995392
hand_bell/pantry_room,-0.08897742363877824
handbag/closet,-0.09629629629629625
handbag/exercise_room,-0.11111111111111124
handbag/garage,-0.07279693486590047
handbag/home_office,-0.012757465611859482
handbag/utility_room,-0.015337636199597592
hard_drive/bedroom,-0.05736415098195494
hard_drive/childs_room,-0.0030734842134673987
hard_drive/closet,-0.10249784668389321
hard_drive/dining_room,-0.039912370781132404
hard_drive/exercise_room,-0.11111111111111113
hard_drive/garage,-0.10110110110110111
hard_drive/lobby,-0.07089261060087625
hard_drive_case/closet,-0.07810781078107824
hard_drive_case/exercise_room,-0.11111111111111113
hard_drive_case/garage,-0.09739368998628245
hard_drive_case/lobby,-0.041282609910061004
hard_drive_case/storage_room,-0.012584138132865153
hat/bedroom,-0.0228452751817239
hat/closet,-0.10161443494776833
hat/dining_room,-0.017441860465116386
hat/exercise_room,-0.11111111111111116
hat/garage,-0.07365792759051164
hat/playroom,-0.016983834663392684
headphones/closet,-0.10236220472440945
headphones/exercise_room,-0.11111111111111106
headphones/garage,-0.07995846313603339
headphones/lobby,-0.008963935793204071
heavy_duty_gloves/bedroom,-0.06905669019215961
heavy_duty_gloves/childs_room,-0.06987055710505632
heavy_duty_gloves/closet,-0.07874865156418556
heavy_duty_gloves/exercise_room,-0.11111111111111116
heavy_duty_gloves/garage,-0.08161258603736489
heavy_duty_gloves/kitchen,-0.023021070394624688
heavy_duty_gloves/living_room,-0.026203220051159312
heavy_duty_gloves/lobby,-0.04631115867070926
heavy_duty_gloves/playroom,-0.054292929292929226
heavy_duty_gloves/television_room,-0.08189785433665767
heavy_master_chef_can/bathroom,-0.012281354670636364
heavy_master_chef_can/childs_room,-0.0008215699454777295
heavy_master_chef_can/closet,-0.10110110110110111
heavy_master_chef_can/exercise_room,-0.1111111111111111
heavy_master_chef_can/garage,-0.06995884773662545
heavy_master_chef_can/playroom,-0.014070839398350419
heavy_master_chef_can/television_room,-0.03262411347517733
helmet/closet,-0.10032362459546933
helmet/dining_room,-0.03838121984589914
helmet/exercise_room,-0.11111111111111155
helmet/garage,-0.10127826941986247
helmet/home_office,-0.015736766809728176
herring_fillets/bathroom,-0.005316578057032441
herring_fillets/bedroom,-0.03522304600713933
herring_fillets/childs_room,-0.060494131166379465
herring_fillets/closet,-0.07526881720430112
herring_fillets/corridor,-0.011668678507788592
herring_fillets/exercise_room,-0.11111111111111154
herring_fillets/garage,-0.046831955922864994
herring_fillets/lobby,-0.019823907524442273
herring_fillets/playroom,-0.061276058117498554
honey_dipper/bathroom,-0.02632582983594036
honey_dipper/bedroom,-0.06174833961586802
honey_dipper/childs_room,-0.0699764605178686
honey_dipper/closet,-0.0970464135021097
honey_dipper/corridor,-0.03463284213144319
honey_dipper/exercise_room,-0.11111111111111116
honey_dipper/garage,-0.08604845446950703
honey_dipper/home_office,-0.03313840155945412
honey_dipper/living_room,-0.013583566169364032
honey_dipper/lobby,-0.0621046066114227
honey_dipper/playroom,-0.07110268828525314
honey_dipper/storage_room,-0.015412511332728975
honey_dipper/television_room,-0.03519668737060048
incontinence_pads/bedroom,-0.03415882153065105
incontinence_pads/closet,-0.09965635738831617
incontinence_pads/dining_room,-0.08339108339108339
incontinence_pads/exercise_room,-0.11111111111111124
incontinence_pads/kitchen,-0.02009601259976072
ink_cartridge/bedroom,-0.032299049093760634
ink_cartridge/childs_room,-0.0451020254498908
ink_cartridge/closet,-0.10236220472440945
ink_cartridge/exercise_room,-0.1111111111111111
ink_cartridge/garage,-0.098901098901099
ink_cartridge/living_room,-0.020505484024797474
ink_cartridge/lobby,-0.022157528707747065
ink_cartridge/television_room,-0.037924151696606845
instant_camera/childs_room,-0.02742203892627168
instant_camera/closet,-0.0848643919510061
instant_camera/corridor,-0.022525942799291297
instant_camera/exercise_room,-0.11111111111111097
instant_camera/garage,-0.06995884773662545
instant_camera/home_office,-0.03783231083844578
instant_camera/living_room,-0.004277192780558848
instant_camera/pantry_room,-0.030927835051546417
instant_camera/playroom,-0.023005384238864366
instant_camera/television_room,-0.0019591379792891954
invitation_card/bathroom,-0.07125545322346115
invitation_card/closet,-0.10011001100110029
invitation_card/exercise_room,-0.11111111111111097
invitation_card/garage,-0.11111111111111106
invitation_card/lobby,-0.03509623160278188
jar/closet,-0.11111111111111097
jar/exercise_room,-0.11111111111111112
jenga/closet,-0.098901098901099
jenga/exercise_room,-0.1111111111111111
jenga/garage,-0.06995884773662545
jenga/kitchen,-0.017950465803226567
jewelry_box/closet,-0.038421599169262924
jewelry_box/dining_room,-0.01732531500572737
jewelry_box/exercise_room,-0.11111111111111113
jewelry_box/garage,-0.07526881720430112
keyboard/closet,-0.0012210012210011679
keyboard/dining_room,-0.010958705276144912
keyboard/exercise_room,-0.11111111111111116
keyboard/garage,-0.09965635738831617
keyboard/kitchen,-0.005971451348464848
keyboard/pantry_room,-0.07947805456702245
keyboard/playroom,-0.021969537446480062
keyboard/television_room,-0.0002794076557697559
knife/closet,-0.1017740429505136
knife/corridor,-0.022995916612937792
knife/exercise_room,-0.11111111111111097
knife/home_office,-0.01581113277019705
knife/playroom,-0.023014409615515954
knife/television_room,-0.05622864243553906
knife_block/bathroom,-0.0025993316004455976
knife_block/childs_room,-0.03530968328785247
knife_block/closet,-0.08262108262108273
knife_block/exercise_room,-0.111111111111111
knife_block/garage,-0.0714285714285715
knife_block/living_room,-0.002679488142638939
knife_block/lobby,-0.022877370951550725
labeling_tape/bedroom,-0.03987583572110793
labeling_tape/closet,-0.11111111111111116
labeling_tape/exercise_room,-0.11111111111111154
labeling_tape/garage,-0.10110110110110111
lamp/childs_room,-0.026095956235676857
lamp/exercise_room,-0.11111111111111102
lamp/lobby,-0.037699398355136034
lamp/pantry_room,-0.003344481605351108
lantern/closet,-0.10011001100110029
lantern/exercise_room,-0.11111111111111097
lantern/garage,-0.098901098901099
lantern/living_room,-0.021880341880342078
laptop/closet,-0.01402373247033445
laptop/exercise_room,-0.111111111111111
laptop/garage,-0.09452736318407981
laptop_cover/closet,-0.11111111111111097
laptop_cover/exercise_room,-0.11111111111111116
laptop_cover/garage,-0.09452736318407981
laptop_cover/television_room,-0.009913258983890987
laptop_stand/closet,-0.07810781078107824
laptop_stand/exercise_room,-0.11111111111111133
laptop_stand/garage,-0.06891701828410698
laptop_stand/television_room,-0.0002841716396705189
large_marker/closet,-0.10011001100110029
large_marker/exercise_room,-0.11111111111111112
large_marker/garage,-0.07995846313603339
laundry_box/childs_room,-0.014709017267107312
laundry_box/closet,-0.09916367980884094
laundry_box/exercise_room,-0.111111111111111
laundry_box/garage,-0.06280193236714968
laundry_box/living_room,-0.0055219759719425405
laundry_box/television_room,-0.01461736887360289
laxative/bathroom,-0.0005104645227158021
laxative/bedroom,-0.018951458065098955
laxative/closet,-0.08401084010840112
laxative/corridor,-0.030877704838317498
laxative/exercise_room,-0.111111111111111
laxative/garage,-0.05820105820105804
laxative/home_office,-0.038647342995169025
laxative/kitchen,-0.03944004358942114
laxative/living_room,-0.048314750736895944
laxative/pantry_room,-0.03254769921436581
laxative/playroom,-0.06326422115895794
laxative/television_room,-0.05616605616605628
lego_duplo/bedroom,-0.02009519826332879
lego_duplo/closet,-0.06995884773662549
lego_duplo/exercise_room,-0.11111111111111116
lego_duplo/garage,-0.06280193236714968
lego_duplo/home_office,-0.04710220552424698
lemon/bedroom,-0.002367058051512874
lemon/closet,-0.07526881720430102
lemon/corridor,-0.00282711900570751
lemon/exercise_room,-0.11111111111111133
lemon/garage,-0.10249784668389321
lemon/playroom,-0.02607709750566896
lemon/television_room,-0.006832074793239977
letter_holder/bedroom,-0.0052623122037439764
letter_holder/childs_room,-0.06173473756314756
letter_holder/closet,-0.07279693486590047
letter_holder/dining_room,-0.055180410613191504
letter_holder/exercise_room,-0.11111111111111133
letter_holder/garage,-0.07874865156418556
letter_holder/kitchen,-0.04102974146716194
letter_holder/living_room,-0.030070377479206666
letter_holder/lobby,-0.035646358672311265
letter_holder/pantry_room,-0.04838709677419356
letter_holder/playroom,-0.07297063903281516
letter_holder/storage_room,-0.07546593339443937
letter_holder/television_room,-0.03345280764635592
light_bulb/childs_room,-0.018434572378362057
light_bulb/closet,-0.07674684994272633
light_bulb/exercise_room,-0.11111111111111102
light_bulb/garage,-0.07365792759051164
light_bulb/lobby,-0.0045203415369161155
lime_squeezer/bedroom,-0.047317002041411566
lime_squeezer/childs_room,-0.04497354497354499
lime_squeezer/closet,-0.10192837465564736
lime_squeezer/corridor,-0.016365202411714307
lime_squeezer/exercise_room,-0.11111111111111155
lime_squeezer/garage,-0.1111111111111111
lime_squeezer/home_office,-0.002810336554938621
lime_squeezer/playroom,-0.07122135190020308
lime_squeezer/television_room,-0.052336971732437884
lipstick/bedroom,-0.021616161616161665
lipstick/childs_room,-0.054958457199481794
lipstick/closet,-0.04104104104104106
lipstick/dining_room,-0.05600330646827869
lipstick/exercise_room,-0.11111111111111112
lipstick/pantry_room,-0.058020477815699696
lipstick/playroom,-0.07791198700289609
lipstick/utility_room,-0.05206655931293617
lunch_bag/bathroom,-0.05423213380638622
lunch_bag/bedroom,-0.012831012831013018
lunch_bag/closet,-0.10222222222222221
lunch_bag/dining_room,-0.016192071468453324
lunch_bag/exercise_room,-0.11111111111111097
lunch_bag/garage,-0.08566581849024606
lunch_bag/television_room,-0.019878997407087207
lunch_box/closet,-0.06995884773662549
lunch_box/exercise_room,-0.11111111111111113
lunch_box/garage,-0.03092783505154642
lunch_box/home_office,-0.05022831050228318
lunch_box/lobby,-0.013829731293053645
lunch_box/television_room,-0.013513513513513601
magnifying_glass/childs_room,-0.07155699388709111
magnifying_glass/closet,-0.10072689511941868
magnifying_glass/dining_room,-0.00014505366985775048
magnifying_glass/exercise_room,-0.11111111111111116
magnifying_glass/garage,-0.07526881720430102
magnifying_glass/kitchen,-0.03996148290804053
magnifying_glass/living_room,-0.03136453211042962
magnifying_glass/lobby,-0.03147516116799392
magnifying_glass/playroom,-0.019393684800112006
magnifying_glass/storage_room,-0.05389942788316781
magnifying_glass/television_room,-0.05878731917513074
mascara/childs_room,-0.05717841716084643
mascara/closet,-0.08401084010840112
mascara/exercise_room,-0.11111111111111124
mascara/garage,-0.08527131782945735
mascara/lobby,-0.01599868052119408
mascara/playroom,-0.034811635670004865
mascara/television_room,-0.05294291629695348
master_chef_can/childs_room,-0.03328365623447586
master_chef_can/closet,-0.08108108108108053
master_chef_can/exercise_room,-0.11111111111111097
master_chef_can/garage,-0.044634377967711546
master_chef_can/home_office,-0.05063752276867028
master_chef_can/playroom,-0.05352069415649233
measuring_tape/bedroom,-0.05226370851370845
measuring_tape/closet,-0.07526881720430112
measuring_tape/dining_room,-0.05118443316412848
measuring_tape/exercise_room,-0.11111111111111102
measuring_tape/home_office,-0.055596984008617206
measuring_tape/lobby,-0.06243615167357717
measuring_tape/pantry_room,-0.05633802816901419
measuring_tape/television_room,-0.03254769921436581
medicine/childs_room,-0.008075744917850163
medicine/closet,-0.10262934690415608
medicine/corridor,-0.022420536550432503
medicine/exercise_room,-0.1111111111111111
medicine/garage,-0.111111111111111
medicine/home_office,-0.06366886688668863
medicine/kitchen,-0.001534078457155357
medicine/living_room,-0.045730560481487444
medicine/lobby,-0.03299856527977042
medicine/playroom,-0.07773009060562719
medicine/television_room,-0.02307478454267453
milk_frother/bathroom,-0.043212570929725094
milk_frother/bedroom,-0.012525873290228959
milk_frother/childs_room,-0.010370370370370452
milk_frother/closet,-0.06995884773662545
milk_frother/corridor,-0.012658227848101389
milk_frother/exercise_room,-0.111111111111111
milk_frother/garage,-0.002506265664160292
milk_frother/living_room,-0.052782713257596064
milk_frother/lobby,-0.007010834926704899
milk_frother/playroom,-0.031480241125251184
mini_soccer_ball/closet,-0.0844444444444445
mini_soccer_ball/dining_room,-0.018062397372742286
mini_soccer_ball/exercise_room,-0.11111111111111116
mini_soccer_ball/garage,-0.10011001100110029
motherboard/closet,-0.10072689511941868
motherboard/corridor,-0.05935828877005348
motherboard/dining_room,-0.032397050294142186
motherboard/exercise_room,-0.11111111111111133
motherboard/garage,-0.10072689511941868
motherboard/home_office,-0.03597449908925312
motherboard/kitchen,-0.0605749346042703
motherboard/lobby,-0.029019607843137278
motherboard/pantry_room,-0.03526734926052332
motherboard/playroom,-0.06560767767022434
motherboard/utility_room,-0.03304459416105207
mouse/closet,-0.08309990662931842
mouse/corridor,-0.007715320421980822
mouse/dining_room,-0.029093160012380048
mouse/exercise_room,-0.11111111111111154
mouse/garage,-0.08309990662931842
mouse/home_office,-0.007564074318866103
mouse_pad/bedroom,-0.02366348859334838
mouse_pad/closet,-0.03559870550161808
mouse_pad/dining_room,-0.02404909726682367
mouse_pad/exercise_room,-0.11111111111111155
mouse_pad/home_office,-0.03130755064456735
movie_dvd/closet,-0.038421599169262924
movie_dvd/dining_room,-0.06821743792790559
movie_dvd/exercise_room,-0.111111111111111
movie_dvd/kitchen,-0.005127359203815842
movie_dvd/living_room,-0.031758273775858346
movie_dvd/television_room,-0.05474347950702218
mug/closet,-0.11111111111111102
mug/exercise_room,-0.11111111111111113
mug/garage,-0.06995884773662545
multiport_hub/closet,-0.09629629629629625
multiport_hub/exercise_room,-0.1111111111111111
multiport_hub/garage,-0.10011001100110029
mustard_bottle/bathroom,-0.00152905198776746
mustard_bottle/childs_room,-0.024699854706736996
mustard_bottle/closet,-0.0714285714285715
mustard_bottle/exercise_room,-0.111111111111111
mustard_bottle/garage,-0.0035842293906810266
neck_rest/bathroom,-0.004106009705113893
neck_rest/childs_room,-0.06838590835827771
neck_rest/closet,-0.03237095363079614
neck_rest/dining_room,-0.006944444444444402
neck_rest/exercise_room,-0.11111111111111113
neck_rest/garage,-0.07279693486590047
neck_rest/lobby,-0.025976860947391447
neck_rest/playroom,-0.005467519228986982
neck_rest/storage_room,-0.028608164577306243
nine_hole_peg_test/closet,-0.10249784668389321
nine_hole_peg_test/exercise_room,-0.11111111111111102
nine_hole_peg_test/garage,-0.022615535889872272
nintendo_switch/bedroom,-0.020893563798158706
nintendo_switch/closet,-0.09629629629629625
nintendo_switch/corridor,-0.022420536550432503
nintendo_switch/dining_room,-0.01154670538615777
nintendo_switch/exercise_room,-0.11111111111111116
nintendo_switch/garage,-0.0714285714285715
nintendo_switch/home_office,-0.01995718527725988
nintendo_switch/playroom,-0.01533763619959742
orange/bathroom,-0.046416938110749185
orange/bedroom,-0.04210061225777958
orange/closet,-0.10262934690415608
orange/exercise_room,-0.11111111111111116
orange/garage,-0.08604845446950703
orange/home_office,-0.0038986354775827126
orange/television_room,-0.027377928309342443
orange/utility_room,-0.012704707351105198
padlock/bathroom,-0.004168245547555938
padlock/closet,-0.07874865156418556
padlock/exercise_room,-0.11111111111111112
padlock/garage,-0.098901098901099
padlock/lobby,-0.007492427865455107
paint_bottle_set/bathroom,-0.024590163934426163
paint_bottle_set/bedroom,-0.021877318574665718
paint_bottle_set/closet,-0.06135986733001657
paint_bottle_set/exercise_room,-0.11111111111111154
paint_bottle_set/garage,-0.04104104104104106
paint_bottle_set/lobby,-0.005509641873278273
paint_maker/bedroom,-0.012047710534742332
paint_maker/closet,-0.07874865156418556
paint_maker/corridor,-0.03368905628792634
paint_maker/exercise_room,-0.111111111111111
paint_maker/garage,-0.10207768744354126
paint_maker/kitchen,-0.012309030120391567
paint_maker/playroom,-0.04858104858104868
paint_maker/television_room,-0.004645760743321778
pan/bathroom,-0.0011164867882396238
pan/closet,-0.05173876166242582
pan/exercise_room,-0.11111111111111116
pan/garage,-0.10127826941986247
pan/television_room,-0.04111209701271821
paper_bag/closet,-0.07279693486590047
paper_bag/dining_room,-0.021152443471918362
paper_bag/exercise_room,-0.111111111111111
paper_bag/garage,-0.111111111111111
paper_bag/home_office,-0.07972379158819823
paper_bag/kitchen,-0.04465430803311193
paper_bag/lobby,-0.002155800268018469
paper_bag/playroom,-0.035781544256120436
paper_bag/television_room,-0.05656043640539768
parchment_sheet/bedroom,-0.013897174167605473
parchment_sheet/closet,-0.03559870550161808
parchment_sheet/corridor,-0.017488076311605823
parchment_sheet/dining_room,-0.050341360942306235
parchment_sheet/exercise_room,-0.11111111111111102
parchment_sheet/garage,-0.07810781078107824
parchment_sheet/home_office,-0.0815103602627969
parchment_sheet/kitchen,-0.009503232977940534
parchment_sheet/living_room,-0.05579263474000323
parchment_sheet/playroom,-0.016607601973455594
parchment_sheet/storage_room,-0.03820355788859726
parchment_sheet/television_room,-0.055883178882336605
peach/closet,-0.05263157894736838
peach/exercise_room,-0.11111111111111113
peach/garage,-0.09452736318408017
peach/television_room,-0.054743479507022096
pear/closet,-0.10262934690415608
pear/exercise_room,-0.1111111111111111
pear/garage,-0.08356290174471996
pear/living_room,-0.05195473251028807
peg_and_hammer_toy/exercise_room,-0.11111111111111097
peg_and_hammer_toy/garage,-0.07526881720430112
peg_and_hammer_toy/home_office,-0.022750991442287666
peg_and_hammer_toy/lobby,-0.02385107620709716
pencil_case/exercise_room,-0.11111111111111112
pencil_case/garage,-0.07995846313603339
pencil_case/lobby,-0.05520273571079633
pencil_case/pantry_room,-0.09134045077105578
pencil_case/playroom,-0.0015745875265283306
peppermint/bedroom,-0.025921204395070705
peppermint/closet,-0.098901098901099
peppermint/exercise_room,-0.11111111111111097
peppermint/garage,-0.10127826941986247
pepsi_can_pack/bathroom,-0.019830028328612068
pepsi_can_pack/bedroom,-0.03174603174603187
pepsi_can_pack/closet,-0.07674684994272633
pepsi_can_pack/dining_room,-0.014911014911014875
pepsi_can_pack/exercise_room,-0.111111111111111
pepsi_can_pack/garage,-0.08161258603736489
pepsi_can_pack/living_room,-0.030865190427680298
pepsi_can_pack/pantry_room,-0.063321385902031
pepsi_can_pack/playroom,-0.01214290727872531
pepsi_can_pack/television_room,-0.06848536516055707
pet_food_supplement/bathroom,-0.04919460165433161
pet_food_supplement/bedroom,-0.03117209551476199
pet_food_supplement/childs_room,-0.038193711753534476
pet_food_supplement/closet,-0.1027568922305764
pet_food_supplement/exercise_room,-0.1111111111111111
pet_food_supplement/garage,-0.07279693486590047
pet_food_supplement/home_office,-0.04810614483729892
pet_food_supplement/kitchen,-0.03469775399828894
pet_food_supplement/living_room,-0.023983670692294522
pet_food_supplement/lobby,-0.06880427521710095
pet_food_supplement/playroom,-0.02557588075880761
pet_food_supplement/television_room,-0.05355575065847238
pet_food_supplement/utility_room,-0.05572597137014306
phillips_screwdriver/exercise_room,-0.11111111111111113
phillips_screwdriver/garage,-0.098901098901099
phone_armband_case/closet,-0.08566581849024606
phone_armband_case/exercise_room,-0.11111111111111133
phone_armband_case/garage,-0.10127826941986247
phone_armband_case/kitchen,-0.010380429467566366
phone_stand/bedroom,-0.008668242710795991
phone_stand/closet,-0.07365792759051164
phone_stand/exercise_room,-0.11111111111111116
phone_stand/garage,-0.11111111111111155
phone_stand/television_room,-0.013645224171539952
picture_frame/bathroom,-0.03461109043542985
picture_frame/closet,-0.0844444444444445
picture_frame/dining_room,-0.00771494472281894
picture_frame/exercise_room,-0.11111111111111113
picture_frame/garage,-0.0844444444444445
pillow/closet,-0.10032362459546944
pillow/exercise_room,-0.11111111111111124
pillow/garage,-0.05173876166242582
pillow/lobby,-0.03147516116799383
pillow/pantry_room,-0.03942652329749102
pitcher_base/bedroom,-0.00048100048100047516
pitcher_base/closet,-0.09739368998628245
pitcher_base/corridor,-0.013682585316509708
pitcher_base/exercise_room,-0.11111111111111113
pitcher_base/home_office,-0.058006535947712504
pitcher_base/living_room,-0.025854734246670494
plant/closet,-0.10110110110110111
plant/exercise_room,-0.11111111111111102
plant/lobby,-0.01575259469996314
plant/pantry_room,-0.003344481605351108
plant/utility_room,-0.022222222222222143
plant_container/bathroom,-0.0223367697594501
plant_container/bedroom,-0.0459502950116216
plant_container/childs_room,-0.010379351520161706
plant_container/closet,-0.049868766404199405
plant_container/corridor,-0.037969853081473146
plant_container/exercise_room,-0.11111111111111113
plant_container/garage,-0.07744107744107744
plant_container/home_office,-0.025918706230597076
plant_container/living_room,-0.02763736370150873
plant_container/lobby,-0.0011376564277589083
plant_container/pantry_room,-0.0449735449735451
plant_container/playroom,-0.023391812865497155
plant_container/television_room,-0.024774774774774792
plant_saucer/bedroom,-0.019978969505783272
plant_saucer/childs_room,-0.06219426974143969
plant_saucer/closet,-0.11111111111111097
plant_saucer/corridor,-0.040675169744273286
plant_saucer/dining_room,-0.056174558960074256
plant_saucer/exercise_room,-0.11111111111111133
plant_saucer/garage,-0.10161443494776833
plant_saucer/kitchen,-0.055347019478814284
plant_saucer/pantry_room,-0.023890784982935225
plant_saucer/television_room,-0.010443127293254358
plate/closet,-0.1017740429505136
plate/exercise_room,-0.11111111111111154
plate/garage,-0.03359173126614978
plum/childs_room,-0.033022861981371804
plum/closet,-0.044634377967711546
plum/exercise_room,-0.11111111111111154
plum/garage,-0.111111111111111
plum/home_office,-0.01023488697444943
plum/lobby,-0.033488578398758136
plum/pantry_room,-0.021505376344085992
portable_speaker/bedroom,-0.001177151293868893
portable_speaker/closet,-0.10192837465564736
portable_speaker/dining_room,-0.03805975600847392
portable_speaker/exercise_room,-0.11111111111111133
portable_speaker/garage,-0.10161443494776833
portable_speaker/playroom,-0.03573422668900061
potted_meat_can/closet,-0.03092783505154642
potted_meat_can/exercise_room,-0.111111111111111
potted_meat_can/garage,-0.09014675052410841
potted_meat_can/living_room,-0.0053679467154989086
potted_meat_can/lobby,-0.026310067405957756
power_drill/bedroom,-0.03986689703717933
power_drill/closet,-0.023720349563045907
power_drill/dining_room,-0.03903518161706982
power_drill/exercise_room,-0.1111111111111111
power_drill/home_office,-0.014713343480466877
power_drill/playroom,-0.04885057471264379
pressure_cooker/bathroom,-0.031349386642435216
pressure_cooker/bedroom,-0.05519480519480527
pressure_cooker/childs_room,-0.02750075551526157
pressure_cooker/closet,-0.04575163398692817
pressure_cooker/corridor,-0.030595813204508937
pressure_cooker/dining_room,-0.03415103415103413
pressure_cooker/exercise_room,-0.11111111111111097
pressure_cooker/garage,-0.10192837465564736
pressure_cooker/television_room,-0.011973735032831383
pudding_box/closet,-0.07744107744107744
pudding_box/dining_room,-0.023521932612841637
pudding_box/exercise_room,-0.11111111111111113
pudding_box/garage,-0.07874865156418569
pudding_box/living_room,-0.041109403752395246
pudding_box/lobby,-0.010418485536348339
puzzle_game/bedroom,-0.028615622583140033
puzzle_game/closet,-0.10072689511941868
puzzle_game/dining_room,-0.012521588946459416
puzzle_game/exercise_room,-0.1111111111111111
puzzle_game/garage,-0.09629629629629625
racquetball/exercise_room,-0.11111111111111154
racquetball/garage,-0.041666666666666956
ramekin/bedroom,-0.017723732316007025
ramekin/childs_room,-0.03499406880189797
ramekin/closet,-0.03477523324851579
ramekin/corridor,-0.043106839768448264
ramekin/exercise_room,-0.11111111111111116
ramekin/garage,-0.08309990662931842
ramekin/home_office,-0.006080707573244884
remote_control/childs_room,-0.019455811616052896
remote_control/exercise_room,-0.11111111111111154
remote_control/garage,-0.06995884773662545
remote_control/television_room,-0.0020272227048944674
router/closet,-0.0355987055016182
router/exercise_room,-0.11111111111111154
router/garage,-0.07810781078107824
router/kitchen,-0.01733680984401448
router/living_room,-0.058678987350533854
router/playroom,-0.00983606557377052
rubiks_cube/closet,-0.06995884773662545
rubiks_cube/exercise_room,-0.11111111111111116
rubiks_cube/kitchen,-0.01644989287884124
salt_shaker/bedroom,-0.01669837243711694
salt_shaker/childs_room,-0.06638968233359308
salt_shaker/corridor,-0.02397692446367396
salt_shaker/dining_room,-0.004690891269341127
salt_shaker/exercise_room,-0.11111111111111112
salt_shaker/lobby,-0.04261575330707165
sanitary_pads/childs_room,-0.013412816691505269
sanitary_pads/closet,-0.08262108262108273
sanitary_pads/corridor,-0.04249553133829211
sanitary_pads/dining_room,-0.05237395986294675
sanitary_pads/exercise_room,-0.11111111111111097
sanitary_pads/garage,-0.11111111111111133
sanitary_pads/living_room,-0.02361260937312714
sanitary_pads/lobby,-0.006683375104427695
saucer/bedroom,-0.004424123113397247
saucer/childs_room,-0.051570152693748206
saucer/closet,-0.049868766404199405
saucer/exercise_room,-0.11111111111111112
saucer/garage,-0.07744107744107744
saucer/kitchen,-0.04353736161758747
saucer/living_room,-0.03687552994514553
saucer/television_room,-0.018437225636523252
saute_pan/closet,-0.11111111111111124
saute_pan/exercise_room,-0.11111111111111155
saute_pan/garage,-0.0844444444444445
saute_pan/home_office,-0.014911014911014962
saute_pan/playroom,-0.004320534768076862
scissors/exercise_room,-0.11111111111111113
scissors/garage,-0.09014675052410841
set-top_box/exercise_room,-0.111111111111111
set-top_box/garage,-0.09965635738831617
shoe/closet,-0.06995884773662545
shoe/dining_room,-0.03179616761423464
shoe/exercise_room,-0.1111111111111111
shoe/kitchen,-0.01600803355189315
shoe/television_room,-0.010951979780960432
shoe_box/closet,-0.048218029350103955
shoe_box/exercise_room,-0.1111111111111111
shoe_box/pantry_room,-0.03286384976525837
shredder/closet,-0.042281219272369844
shredder/corridor,-0.017740429505135363
shredder/exercise_room,-0.111111111111111
shredder/garage,-0.09739368998628245
shredder/playroom,-0.020118006682306067
shredder/television_room,-0.013745704467354127
sidewalk_chalk/bathroom,-0.048801369863013595
sidewalk_chalk/closet,-0.10127826941986247
sidewalk_chalk/dining_room,-0.03209876543209873
sidewalk_chalk/exercise_room,-0.1111111111111111
sidewalk_chalk/garage,-0.11111111111111102
sidewalk_chalk/living_room,-0.002705713830972498
sidewalk_chalk/lobby,-0.0563123010281301
skillet/closet,-0.04104104104104106
skillet/exercise_room,-0.11111111111111155
skillet/garage,-0.06995884773662545
skillet/living_room,-0.04888888888888889
skillet/utility_room,-0.06338980354728396
skillet_lid/bathroom,-0.014901329037454614
skillet_lid/closet,-0.06280193236714968
skillet_lid/corridor,-0.007436356728003074
skillet_lid/exercise_room,-0.11111111111111155
skillet_lid/garage,-0.11111111111111116
skillet_lid/lobby,-0.030272620839605205
skin_care_product/bathroom,-0.018056089127929272
skin_care_product/bedroom,-0.04476674828906895
skin_care_product/childs_room,-0.04153029311222641
skin_care_product/corridor,-0.055434519486807124
skin_care_product/dining_room,-0.05875509016870287
skin_care_product/exercise_room,-0.1111111111111111
skin_care_product/garage,-0.05173876166242582
skin_care_product/home_office,-0.03608212263829218
skin_care_product/kitchen,-0.022078492434223575
skin_care_product/living_room,-0.04179175081418417
skin_care_product/lobby,-0.07358646568721004
skin_care_product/pantry_room,-0.08556832694763719
skin_care_product/storage_room,-0.026518391787852907
skin_care_product/television_room,-0.03880232202871979
skin_care_product/utility_room,-0.013804028060647218
skin_moisturizer/bathroom,-0.02941176470588226
skin_moisturizer/bedroom,-0.023354820571520416
skin_moisturizer/childs_room,-0.02063895957025723
skin_moisturizer/closet,-0.06995884773662545
skin_moisturizer/corridor,-0.006388724231047828
skin_moisturizer/dining_room,-0.050637522768670194
skin_moisturizer/exercise_room,-0.11111111111111116
skin_moisturizer/garage,-0.0008481764206955525
skin_moisturizer/home_office,-0.036602402905839444
skin_moisturizer/living_room,-0.022291582374814593
skin_moisturizer/lobby,-0.02647042967275864
skin_moisturizer/pantry_room,-0.05383734249713628
skin_moisturizer/playroom,-0.00980630521111931
skin_moisturizer/television_room,-0.05616605616605628
snack_cake/bathroom,-0.039114974318451186
snack_cake/bedroom,-0.04538551547290034
snack_cake/closet,-0.111111111111111
snack_cake/dining_room,-0.04899930986887481
snack_cake/exercise_room,-0.1111111111111111
snack_cake/home_office,-0.005374922900696281
snack_cake/kitchen,-0.03477297895902538
snack_cake/lobby,-0.01437394108323784
snack_cake/television_room,-0.06376548806285899
snack_dispenser/bathroom,-0.03434504792332259
snack_dispenser/bedroom,-0.0017147446332834056
snack_dispenser/childs_room,-0.003706871970345119
snack_dispenser/closet,-0.1003236245954692
snack_dispenser/corridor,-0.0027618440620351885
snack_dispenser/exercise_room,-0.11111111111111116
snack_dispenser/garage,-0.10011001100110029
snack_dispenser/kitchen,-0.013818202908637351
snack_dispenser/living_room,-0.044706509427676684
snack_dispenser/pantry_room,-0.019473081328751442
snack_dispenser/playroom,-0.01977657004830918
snack_dispenser/television_room,-0.030092592592592674
soap_dish/bathroom,-0.057943925233644826
soap_dish/bedroom,-0.02965069049553208
soap_dish/closet,-0.04575163398692817
soap_dish/dining_room,-0.03962801027135821
soap_dish/exercise_room,-0.111111111111111
soap_dish/garage,-0.11111111111111116
soap_dish/home_office,-0.0376775787523162
soap_dish/playroom,-0.021270060661905937
soap_dish/storage_room,-0.020349670392662715
soap_dish/television_room,-0.0706504824151883
soap_dispenser/closet,-0.07638888888888905
soap_dispenser/dining_room,-0.01313738588287672
soap_dispenser/exercise_room,-0.11111111111111116
soap_dispenser/garage,-0.111111111111111
soap_dispenser/home_office,-0.0038926449498053587
soap_dispenser/television_room,-0.004880849842090112
softball/bathroom,-0.027651671481634367
softball/closet,-0.05820105820105804
softball/exercise_room,-0.111111111111111
softball/garage,-0.11111111111111097
software_cd/bathroom,-0.0058430717863107015
software_cd/bedroom,-0.014238346011312655
software_cd/childs_room,-0.06794009116561767
software_cd/closet,-0.1003236245954692
software_cd/exercise_room,-0.11111111111111102
software_cd/garage,-0.05173876166242582
software_cd/living_room,-0.007714944722819037
software_cd/lobby,-0.057628748272339374
software_cd/television_room,-0.02784955498133792
sorting_toy/bathroom,-0.07125545322346091
sorting_toy/bedroom,-0.0008914822919200519
sorting_toy/closet,-0.0970464135021097
sorting_toy/exercise_room,-0.11111111111111102
sorting_toy/garage,-0.04463437796771145
sorting_toy/lobby,-0.02416386621859483
sparkling_water/bedroom,-0.0198868819558476
sparkling_water/childs_room,-0.061796559779146484
sparkling_water/closet,-0.049868766404199405
sparkling_water/dining_room,-0.07052257737189245
sparkling_water/exercise_room,-0.111111111111111
sparkling_water/garage,-0.08401084010840112
sparkling_water/home_office,-0.10171482264505531
sparkling_water/kitchen,-0.016648400396639108
sparkling_water/living_room,-0.07795039520305258
sparkling_water/lobby,-0.06254753964074665
sparkling_water/pantry_room,-0.05691056910569102
sparkling_water/playroom,-0.0013888888888888109
sparkling_water/television_room,-0.014617368873602717
sparkling_water/utility_room,-0.07517790460085964
spatula/bathroom,-0.01753048780487809
spatula/bedroom,-0.05354481801294227
spatula/closet,-0.1017740429505136
spatula/exercise_room,-0.1111111111111111
spatula/garage,-0.07526881720430088
spatula/home_office,-0.0020151483566117857
sponge/childs_room,-0.028561567003192737
sponge/closet,-0.07279693486590047
sponge/corridor,-0.03996148290804053
sponge/exercise_room,-0.11111111111111154
sponge/garage,-0.03410341034103417
sponge_dish/childs_room,-0.015057708476649027
sponge_dish/closet,-0.10207768744354118
sponge_dish/corridor,-0.02914834717472729
sponge_dish/exercise_room,-0.11111111111111113
sponge_dish/garage,-0.09965635738831617
sponge_dish/home_office,-0.0024691358024690403
sponge_dish/living_room,-0.007140172867343219
sponge_dish/lobby,-0.023654399248693964
spoon/bedroom,-0.010927306146357233
spoon/closet,-0.06280193236714968
spoon/exercise_room,-0.11111111111111102
spoon/garage,-0.09739368998628245
spoon/lobby,-0.004946917903396115
spoon/television_room,-0.02336586808636485
spoon_rest/bedroom,-0.04146881924659706
spoon_rest/childs_room,-0.0421304311979553
spoon_rest/closet,-0.10249784668389321
spoon_rest/exercise_room,-0.11111111111111097
spoon_rest/garage,-0.08566581849024606
spoon_rest/playroom,-0.06273721812904674
stacking_cups/bathroom,-0.02576335877862623
stacking_cups/bedroom,-0.016137165910237086
stacking_cups/childs_room,-0.0516620614585949
stacking_cups/closet,-0.098901098901099
stacking_cups/exercise_room,-0.11111111111111102
stacking_cups/home_office,-0.0015649452269171072
stacking_cups/kitchen,-0.047070528720169244
stacking_cups/living_room,-0.05986751656042993
stacking_cups/lobby,-0.0539398458861547
stacking_cups/pantry_room,-0.032028469750889715
stacking_cups/utility_room,-0.012521588946459328
stand_mixer/bedroom,-0.029957910373854875
stand_mixer/exercise_room,-0.111111111111111
stand_mixer/garage,-0.10262934690415608
stand_mixer/playroom,-0.06626459444831065
stand_mixer/television_room,-0.026538349372995023
storage_bin/bedroom,-0.04350438907131971
storage_bin/childs_room,-0.034396183781069505
storage_bin/closet,-0.010101010101010336
storage_bin/corridor,-0.02720054063186342
storage_bin/dining_room,-0.050779286073403644
storage_bin/exercise_room,-0.11111111111111116
storage_bin/garage,-0.08262108262108273
storage_bin/home_office,-0.052405498281786894
storage_bin/living_room,-0.06374340235485194
storage_bin/lobby,-0.013687167533321516
storage_bin/pantry_room,-0.01715686274509812
storage_bin/television_room,-0.05886450714036925
strawberry/closet,-0.08262108262108264
strawberry/exercise_room,-0.11111111111111102
strawberry/garage,-0.08309990662931842
string_lights/closet,-0.07365792759051164
string_lights/exercise_room,-0.1111111111111111
string_lights/garage,-0.10011001100110029
string_lights/pantry_room,-0.05324074074074068
string_lights/television_room,-0.017946454839658735
stuffed_toy/closet,-0.08401084010840112
stuffed_toy/dining_room,-0.016038899775019815
stuffed_toy/exercise_room,-0.11111111111111116
stuffed_toy/garage,-0.07279693486590047
stuffed_toy/kitchen,-0.020263870546017318
stuffed_toy/living_room,-0.0056948988246697625
stuffed_toy/playroom,-0.05144942794974372
stuffed_toy/utility_room,-0.05185185185185175
sugar_box/closet,-0.09014675052410841
sugar_box/exercise_room,-0.11111111111111124
sugar_box/garage,-0.08108108108108106
sugar_sprinkles/bedroom,-0.06964359763416929
sugar_sprinkles/childs_room,-0.04541188361851136
sugar_sprinkles/closet,-0.08262108262108273
sugar_sprinkles/corridor,-0.04634345720933158
sugar_sprinkles/exercise_room,-0.111111111111111
sugar_sprinkles/garage,-0.07279693486590047
sugar_sprinkles/kitchen,-0.016003775689707032
sugar_sprinkles/lobby,-0.018833306351519086
sugar_sprinkles/pantry_room,-0.008303677342823335
sugar_sprinkles/playroom,-0.048799271861653684
sugar_sprinkles/television_room,-0.01048617731172528
surface_saver_ring/bathroom,-0.012404961984793766
surface_saver_ring/bedroom,-0.026037638566640944
surface_saver_ring/childs_room,-0.02222222222222225
surface_saver_ring/closet,-0.0035842293906810266
surface_saver_ring/dining_room,-0.0011977735503416074
surface_saver_ring/exercise_room,-0.11111111111111112
surface_saver_ring/garage,-0.006944444444444577
surface_saver_ring/home_office,-0.05132037867463881
sushi_mat/bedroom,-0.08874740421259186
sushi_mat/childs_room,-0.018979577109042356
sushi_mat/corridor,-0.025433448019968954
sushi_mat/exercise_room,-0.11111111111111097
sushi_mat/garage,-0.07744107744107744
sushi_mat/home_office,-0.002937173149939074
sushi_mat/playroom,-0.051187639881597004
sushi_mat/television_room,-0.0025929127052722292
table_lamp/childs_room,-0.01921831137983164
table_lamp/closet,-0.10110110110110111
table_lamp/exercise_room,-0.11111111111111113
tablet/closet,-0.10072689511941868
tablet/dining_room,-0.06744298884036884
tablet/exercise_room,-0.11111111111111133
tablet/garage,-0.050818260120585726
tablet/home_office,-0.023826374144845446
tablet/living_room,-0.021793497677742177
tablet/lobby,-0.0011376564277588215
tablet/television_room,-0.001137656427758938
tablet_holder/bathroom,-0.05443471640654748
tablet_holder/bedroom,-0.060595900668320574
tablet_holder/childs_room,-0.016778281846331105
tablet_holder/closet,-0.049868766404199405
tablet_holder/corridor,-0.054072553045859076
tablet_holder/dining_room,-0.058895799738923296
tablet_holder/exercise_room,-0.11111111111111106
tablet_holder/home_office,-0.03668261562998399
tablet_holder/kitchen,-0.0016845065191728337
tablet_holder/living_room,-0.009048821548821515
tablet_holder/lobby,-0.03178457719497064
tablet_holder/pantry_room,-0.07279693486590047
tablet_holder/playroom,-0.01697427914906234
tablet_holder/storage_room,-0.07030430220356768
tablet_holder/television_room,-0.03416435826408124
tablet_stand/bathroom,-0.04285172544558226
tablet_stand/closet,-0.10207768744354126
tablet_stand/corridor,-0.009218825812712338
tablet_stand/exercise_room,-0.11111111111111116
tablet_stand/garage,-0.1017740429505136
tablet_stand/lobby,-0.022995916612937876
tablet_stand/pantry_room,-0.018518518518518493
tablet_stand/television_room,-0.0011376564277588526
tampons/childs_room,-0.0008215699454776398
tampons/closet,-0.1003236245954692
tampons/corridor,-0.07409826547644978
tampons/exercise_room,-0.11111111111111154
tampons/garage,-0.05263157894736838
tampons/home_office,-0.030236794171220355
tampons/kitchen,-0.009544347270476336
tampons/lobby,-0.05873739933547333
tampons/pantry_room,-0.05196451204055768
tampons/playroom,-0.0733439081501623
tampons/television_room,-0.06153397491980172
tea_can_pack/bedroom,-0.01391610744897764
tea_can_pack/childs_room,-0.04784585408096977
tea_can_pack/closet,-0.08356290174471996
tea_can_pack/dining_room,-0.020352035203520306
tea_can_pack/exercise_room,-0.11111111111111124
tea_can_pack/garage,-0.03237095363079614
tea_can_pack/home_office,-0.022940648216180776
tea_can_pack/kitchen,-0.04676819577527819
tea_can_pack/pantry_room,-0.018181818181818205
tea_can_pack/playroom,-0.010101010101010046
tea_can_pack/television_room,-0.0025929127052722292
tea_pods/closet,-0.09965635738831617
tea_pods/dining_room,-0.012313860252004592
tea_pods/exercise_room,-0.111111111111111
tea_pods/garage,-0.10192837465564736
tea_pods/playroom,-0.0004810004810005803
tea_pods/television_room,-0.029281277728482578
teapot/bathroom,-0.015861027190332316
teapot/bedroom,-0.05782200110558321
teapot/childs_room,-0.03830645161290317
teapot/closet,-0.07526881720430112
teapot/exercise_room,-0.11111111111111116
teapot/garage,-0.03237095363079614
teapot/living_room,-0.02872942825218257
teapot/lobby,-0.030122938880149303
teapot/pantry_room,-0.02171136653895266
teapot/television_room,-0.06244175209692469
teapot/utility_room,-0.0026041666666667867
tennis_ball/closet,-0.0714285714285715
tennis_ball/exercise_room,-0.11111111111111155
tennis_ball/garage,-0.11111111111111155
thermal_laminator/childs_room,-0.010101010101010213
thermal_laminator/closet,-0.06995884773662545
thermal_laminator/exercise_room,-0.11111111111111112
thermal_laminator/garage,-0.050818260120585726
thermal_laminator/lobby,-0.002409638554216816
toaster/bathroom,-0.04927007299270074
toaster/bedroom,-0.08816781383153036
toaster/childs_room,-0.06207789804792303
toaster/closet,-0.08108108108108106
toaster/corridor,-0.0609467796805627
toaster/exercise_room,-0.111111111111111
toaster/garage,-0.10207768744354118
toaster/living_room,-0.01456828729555986
toaster/lobby,-0.02602602602602599
toaster/playroom,-0.005913091309130919
toaster/television_room,-0.02430555555555563
tomato_soup_can/childs_room,-0.07696810067310524
tomato_soup_can/closet,-0.10207768744354126
tomato_soup_can/exercise_room,-0.11111111111111154
tomato_soup_can/garage,-0.11111111111111097
tomato_soup_can/playroom,-0.0012437810945274627
toothbrush_holder/closet,-0.10110110110110111
toothbrush_holder/exercise_room,-0.111111111111111
toothbrush_holder/garage,-0.08566581849024606
toothbrush_holder/home_office,-0.05079169237096448
toothbrush_holder/living_room,-0.013056473179172549
toothbrush_holder/lobby,-0.039078895127899756
toothbrush_holder/pantry_room,-0.01851851851851858
toothbrush_holder/playroom,-0.05894627021387588
toothbrush_holder/television_room,-0.06350653296870258
toothbrush_pack/closet,-0.04787714543812113
toothbrush_pack/corridor,-0.05054621610913005
toothbrush_pack/dining_room,-0.06185002736726878
toothbrush_pack/exercise_room,-0.11111111111111116
toothbrush_pack/home_office,-0.015325670498084271
toothbrush_pack/kitchen,-0.04955091331113115
toothbrush_pack/lobby,-0.01815459479693061
toothbrush_pack/playroom,-0.06646825396825407
toothbrush_pack/television_room,-0.03820355788859717
toothbrush_pack/utility_room,-0.04044834307992214
towel/exercise_room,-0.111111111111111
towel/garage,-0.10161443494776842
toy_airplane/exercise_room,-0.11111111111111155
toy_airplane/garage,-0.0648148148148149
toy_animal/dining_room,-0.061712933973422465
toy_animal/exercise_room,-0.11111111111111133
toy_animal/garage,-0.022615535889872272
toy_animal/home_office,-0.03738111037381113
toy_animal/television_room,-0.003907424105801123
toy_animal/utility_room,-0.034811635670004865
toy_basketball/bedroom,-0.010324979282850767
toy_basketball/dining_room,-0.05750487329434699
toy_basketball/exercise_room,-0.11111111111111113
toy_basketball/garage,-0.10161443494776842
toy_basketball/living_room,-0.044913267698077824
toy_basketball/pantry_room,-0.09629629629629621
toy_basketball/playroom,-0.009836065573770342
toy_basketball/television_room,-0.06899902818270177
toy_bowling_set/closet,-0.07874865156418556
toy_bowling_set/corridor,-0.006619618141036235
toy_bowling_set/dining_room,-0.05091383812010452
toy_bowling_set/exercise_room,-0.11111111111111113
toy_bowling_set/garage,-0.03410341034103417
toy_bowling_set/home_office,-0.03535353535353536
toy_bowling_set/kitchen,-0.0347189294557716
toy_bowling_set/lobby,-0.02362204724409451
toy_bowling_set/pantry_room,-0.06666666666666667
toy_bowling_set/playroom,-0.00509224476166622
toy_bowling_set/television_room,-0.03526734926052332
toy_bowling_set/utility_room,-0.05580693815987933
toy_construction_set/bathroom,-0.0036870135190495935
toy_construction_set/bedroom,-0.020456048292485297
toy_construction_set/childs_room,-0.013299556681443923
toy_construction_set/closet,-0.10207768744354126
toy_construction_set/exercise_room,-0.11111111111111133
toy_construction_set/home_office,-0.010101010101010168
toy_construction_set/living_room,-0.04095038434661109
toy_construction_set/lobby,-0.06127605811749834
toy_construction_set/pantry_room,-0.02171136653895266
toy_construction_set/playroom,-0.035721834707249905
toy_construction_set/television_room,-0.03407755581668594
toy_construction_set/utility_room,-0.017257039055404134
toy_fishing/bathroom,-0.00038774718883289314
toy_fishing/bedroom,-0.02990691225985329
toy_fishing/childs_room,-0.016746411483253332
toy_fishing/closet,-0.06666666666666665
toy_fishing/exercise_room,-0.11111111111111116
toy_fishing/garage,-0.038421599169262924
toy_fishing/living_room,-0.03964114781190283
toy_fishing/pantry_room,-0.07843137254901979
toy_fishing/television_room,-0.07577542206517483
toy_fishing/utility_room,-0.014492753623188376
toy_food/bathroom,-0.05538922155688619
toy_food/bedroom,-0.033644019295233606
toy_food/childs_room,-0.017482807191979335
toy_food/closet,-0.10207768744354126
toy_food/corridor,-0.04108570366239096
toy_food/exercise_room,-0.11111111111111106
toy_food/garage,-0.07874865156418556
toy_food/kitchen,-0.046863692085013474
toy_food/living_room,-0.029040404040403957
toy_food/lobby,-0.0767805569178791
toy_food/pantry_room,-0.05855855855855863
toy_food/playroom,-0.05572597137014306
toy_food/television_room,-0.004184100418409964
toy_furniture_set/bedroom,-0.043152639087018566
toy_furniture_set/childs_room,-0.05019953791220336
toy_furniture_set/closet,-0.046831955922864994
toy_furniture_set/dining_room,-0.03963148280517837
toy_furniture_set/exercise_room,-0.11111111111111155
toy_furniture_set/garage,-0.1111111111111111
toy_furniture_set/kitchen,-0.016149519143531032
toy_furniture_set/lobby,-0.016630753080280718
toy_furniture_set/television_room,-0.07585373224539141
toy_instrument/bathroom,-0.02237654320987673
toy_instrument/bedroom,-0.029411764705882373
toy_instrument/childs_room,-0.010282519716481591
toy_instrument/closet,-0.042281219272369844
toy_instrument/corridor,-0.005139920045688373
toy_instrument/dining_room,-0.06083459024635493
toy_instrument/exercise_room,-0.11111111111111133
toy_instrument/garage,-0.08356290174471996
toy_instrument/kitchen,-0.0553456856748815
toy_instrument/living_room,-0.03321033210332093
toy_instrument/lobby,-0.03879026955950026
toy_instrument/pantry_room,-0.020166073546856657
toy_instrument/playroom,-0.03596349973161577
toy_instrument/storage_room,-0.027043451838347013
toy_instrument/television_room,-0.05570137066200052
toy_kitchen_set/bedroom,-0.011546184738956038
toy_kitchen_set/childs_room,-0.024836601307189662
toy_kitchen_set/exercise_room,-0.11111111111111113
toy_kitchen_set/garage,-0.111111111111111
toy_kitchen_set/playroom,-0.029977997799779898
toy_kitchen_set/television_room,-0.04491292392300639
toy_tool_kit/bedroom,-0.04176712360221342
toy_tool_kit/closet,-0.10072689511941868
toy_tool_kit/corridor,-0.027617212588310784
toy_tool_kit/dining_room,-0.04166666666666665
toy_tool_kit/exercise_room,-0.11111111111111116
toy_tool_kit/garage,-0.098901098901099
toy_tool_kit/home_office,-0.03819703372276074
toy_tool_kit/kitchen,-0.06441369599264336
toy_tool_kit/living_room,-0.06548577563070325
toy_tool_kit/lobby,-0.03923760847574944
toy_tool_kit/playroom,-0.04761904761904767
toy_tool_kit/television_room,-0.046684507879869275
toy_vehicle/bathroom,-0.010575793184488905
toy_vehicle/childs_room,-0.010313618185645142
toy_vehicle/dining_room,-0.017981230747188107
toy_vehicle/exercise_room,-0.11111111111111155
toy_vehicle/home_office,-0.001197773550341694
tray/childs_room,-0.0041604964388970616
tray/closet,-0.0714285714285715
tray/corridor,-0.016008033551893248
tray/exercise_room,-0.11111111111111113
tray/garage,-0.10032362459546933
tray/living_room,-0.0037398962480394557
tumbler/bathroom,-0.0199473089951073
tumbler/childs_room,-0.040560301700915916
tumbler/closet,-0.0970464135021097
tumbler/corridor,-0.020985461482797098
tumbler/dining_room,-0.062226295956818355
tumbler/exercise_room,-0.11111111111111116
tumbler/garage,-0.09965635738831617
tumbler/living_room,-0.05441536433816621
tumbler/pantry_room,-0.04377104377104372
tumbler/playroom,-0.008688281415554045
tumbler/television_room,-0.009918845807033474
umbrella/childs_room,-0.026939579376802466
umbrella/closet,-0.04888888888888889
umbrella/dining_room,-0.054526748971193514
umbrella/exercise_room,-0.11111111111111133
umbrella/garage,-0.09452736318407981
umbrella/lobby,-0.00282711900570751
umbrella/television_room,-0.02096627164995442
usb_drive/closet,-0.04787714543812113
usb_drive/dining_room,-0.006420993858179855
usb_drive/exercise_room,-0.11111111111111112
usb_drive/garage,-0.038421599169262924
usb_drive/television_room,-0.014365288771621305
utensil_holder/bedroom,-0.03155563757150758
utensil_holder/closet,-0.1017740429505136
utensil_holder/exercise_room,-0.11111111111111097
utensil_holder/garage,-0.07744107744107744
utensil_holder/living_room,-0.04988927966653654
utensil_holder/television_room,-0.005055010407374416
vase/closet,-0.04575163398692817
vase/exercise_room,-0.11111111111111154
vase/garage,-0.07526881720430112
video_game/bathroom,-0.03865859338612012
video_game/closet,-0.10032362459546933
video_game/dining_room,-0.010536398467432864
video_game/exercise_room,-0.1111111111111111
video_game/garage,-0.07365792759051164
video_game/lobby,-0.003219793255380315
video_game/television_room,-0.022184779556304452
vinyl_tape/closet,-0.07874865156418556
vinyl_tape/dining_room,-0.027621234258679586
vinyl_tape/exercise_room,-0.11111111111111097
vinyl_tape/pantry_room,-0.012514220705347037
virtual_reality_viewer/bedroom,-0.009568712952238252
virtual_reality_viewer/closet,-0.10110110110110111
virtual_reality_viewer/corridor,-0.041968162083936285
virtual_reality_viewer/dining_room,-0.03379376248805509
virtual_reality_viewer/exercise_room,-0.11111111111111097
virtual_reality_viewer/garage,-0.08566581849024606
virtual_reality_viewer/kitchen,-0.06550091074681243
virtual_reality_viewer/pantry_room,-0.027479091995220997
virtual_reality_viewer/playroom,-0.05185185185185175
virtual_reality_viewer/storage_room,-0.0020272227048943802
virtual_reality_viewer/television_room,-0.01694915254237266
washcloth/bedroom,-0.004424123113397425
washcloth/closet,-0.04104104104104106
washcloth/exercise_room,-0.11111111111111097
washcloth/garage,-0.10222222222222221
washcloth/home_office,-0.004855393709098615
washcloth/living_room,-0.031336183759971895
washcloth/storage_room,-0.010623026126902064
washcloth/television_room,-0.03535353535353533
waste_basket/bathroom,-0.013302034428795148
waste_basket/childs_room,-0.012148659334339763
waste_basket/closet,-0.08566581849024606
waste_basket/exercise_room,-0.11111111111111113
waste_basket/garage,-0.10236220472440945
waste_basket/home_office,-0.024904214559387003
waste_basket/kitchen,-0.04878356233455193
waste_basket/lobby,-0.05971493668203247
waste_basket/pantry_room,-0.004184100418410069
waste_basket/television_room,-0.01925925925925931
water_bottle/exercise_room,-0.111111111111111
water_bottle/pantry_room,-0.05392156862745112
weight_loss_guide/bathroom,-0.05015673981191221
weight_loss_guide/bedroom,-0.03601907630522101
weight_loss_guide/childs_room,-0.014713343480466694
weight_loss_guide/closet,-0.05173876166242582
weight_loss_guide/dining_room,-0.042059008160703085
weight_loss_guide/exercise_room,-0.111111111111111
weight_loss_guide/garage,-0.02707749766573309
weight_loss_guide/home_office,-0.04536969401834275
weight_loss_guide/living_room,-0.004255635464867778
weight_loss_guide/lobby,-0.01857027513819
weight_loss_guide/pantry_room,-0.09988776655443315
weight_loss_guide/playroom,-0.07074569789674959
whale_whistle/childs_room,-0.02285584973976017
whale_whistle/closet,-0.10161443494776833
whale_whistle/dining_room,-0.026195626051430002
whale_whistle/exercise_room,-0.11111111111111116
whale_whistle/garage,-0.10192837465564736
whale_whistle/home_office,-0.03379376248805498
whale_whistle/living_room,-0.05083314136527679
whale_whistle/lobby,-0.06308795473981972
whale_whistle/pantry_room,-0.02941176470588236
whale_whistle/television_room,-0.025641025641025855
wipe_warmer/childs_room,-0.010355443604813936
wipe_warmer/closet,-0.042281219272369844
wipe_warmer/corridor,-0.013241220495106483
wipe_warmer/exercise_room,-0.11111111111111116
wipe_warmer/garage,-0.03975535168195719
wipe_warmer/kitchen,-0.012840181891058795
wipe_warmer/living_room,-0.009235758601240705
wipe_warmer/pantry_room,-0.0011376564277588526
wipe_warmer/television_room,-0.024784182678919527
wireless_accessory/bathroom,-0.006432084752175504
wireless_accessory/closet,-0.098901098901099
wireless_accessory/exercise_room,-0.11111111111111116
wireless_accessory/garage,-0.1003236245954692
xylitol_sweetener/bathroom,-0.011736139214892853
xylitol_sweetener/bedroom,-0.009514292257406546
xylitol_sweetener/childs_room,-0.007074490220557578
xylitol_sweetener/exercise_room,-0.11111111111111112
xylitol_sweetener/garage,-0.08566581849024606
xylitol_sweetener/living_room,-0.049393532309249664
xylitol_sweetener/playroom,-0.04691033778361422
